Memoria.Launcher/Launcher/UiLauncherButton.xaml

<Button xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:launcher="clr-namespace:Memoria.Launcher"
        x:Class="Memoria.Launcher.UiLauncherButton"
        Width="240"
        Height="72">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid x:Name="LayoutRoot"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <Border x:Name="OuterBorder"
                    Background="{StaticResource BrushAccentColor}"
                    Opacity="0.5"
                    CornerRadius="7,7,2,2"
                    Visibility="{Binding BlueRectVisibility, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type launcher:UiLauncherButton}}}">
                </Border>

                <Border x:Name="HoverOverlay"
                    Background="{StaticResource BrushAccentColor}"
                    Opacity="0.5"
                    CornerRadius="7,7,2,2"
                    Visibility="{Binding BlueRectVisibility, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type launcher:UiLauncherButton}}}">
                </Border>
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding Label, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type launcher:UiLauncherButton}}, FallbackValue='PLAY'}"
                           FontWeight="Bold"
                           FontSize="38"
                           FontFamily="{DynamicResource CenturyGothic}"
                           Height="46"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#cfff">
                </TextBlock>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="HoverOverlay" Property="Background" Value="{StaticResource BrushAccentColorHover}" />
                    <Setter TargetName="HoverOverlay" Property="Opacity" Value="0.5" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>