Memoria.Launcher/Launcher/UiLauncherButton.xaml

<Button xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:launcher="clr-namespace:Memoria.Launcher"
        x:Class="Memoria.Launcher.UiLauncherButton"
        Width="240"
        Height="72">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid x:Name="LayoutRoot"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <Border x:Name="OuterBorder"
                    Background="{StaticResource BrushAccentColor}"
                    Opacity="0.8"
                    CornerRadius="7">
                </Border>

                <Border x:Name="HoverOverlay"
                    Background="{StaticResource BrushAccentColorHover}"
                    Opacity="0"
                    CornerRadius="7">
                </Border>
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding Label, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type launcher:UiLauncherButton}}, FallbackValue='PLAY'}"
                           FontWeight="Bold"
                           FontSize="28"
                           FontFamily="{DynamicResource CenturyGothic}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#cfff">
                </TextBlock>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                             Storyboard.TargetName="HoverOverlay"
                             Storyboard.TargetProperty="Opacity"
                             To="0.8"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                             Storyboard.TargetName="HoverOverlay"
                             Storyboard.TargetProperty="Opacity"
                             To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>