Memoria.Launcher/Launcher/UiModManagerButton.xaml

<Button
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:launcher="clr-namespace:Memoria.Launcher"
x:Class="Memoria.Launcher.UiModManagerButton"
Width="270"
Height="35">

    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid x:Name="LayoutRoot"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <Border x:Name="OuterBorder"
                    BorderBrush="{DynamicResource BrushAccentColor}"
                    BorderThickness="2"
                    Opacity="0.8"
                    CornerRadius="3">
                </Border>

                <Border x:Name="HoverOverlay"
                    Background="#fff"
                    Opacity="0"
                    CornerRadius="3">
                </Border>
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding Label, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type launcher:UiModManagerButton}}}"
                           FontWeight="Normal"
                           FontSize="18"
                           FontFamily="{DynamicResource CenturyGothic}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#cfff">
                </TextBlock>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                             Storyboard.TargetName="HoverOverlay"
                             Storyboard.TargetProperty="Opacity"
                             To="0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="HoverOverlay"
                             Storyboard.TargetProperty="Opacity"
                             To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>