Memoria.Launcher/AdvOptionsWindow.xaml

<Window
    x:Class="Memoria.Launcher.AdvOptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:launcher="clr-namespace:Memoria.Launcher"
    Title="{Binding WindowTitle, FallbackValue='Advanced and experimental settings'}"
    Width="900"
    Height="700"
    BorderThickness="0"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Background="Black"
    WindowStyle="SingleBorderWindow">
    <Grid>
        <Image
            x:Name="Launcher"
            Height="884"
            VerticalAlignment="Top"
            Source="/Images/new_launcher_bg.png" Margin="-74,-249,74,0" />

        <Image
            x:Name="shaderComparison"
            Height="250"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Source="/Images/shader-comparison2.jpg" Margin="0,0,39,240" />

        <Rectangle Visibility="Visible" Height="30" Width="500" Margin="0,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill"
						        Value="#88000000"/>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <TextBlock x:Name="WindTitle"
            Margin="0,27,0,0"
            Text="Advanced and experimental settings"
            TextAlignment="Center"
            Foreground="White"
            FontSize="20"
            FontFamily="Century Gothic"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

        <launcher:UiLauncherModelViewerButton
            Width="252"
            Height="36"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="" />

        <launcher:ShaderSettingControl
            x:Name="GameSettings"
            Width="260"
            Height="157"
            Margin="614,0,0,68"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />

        <launcher:UiLauncherAdvOptionsCloseButton
            Width="251"
            Height="36"
            Margin="0,0,30,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="" />
    </Grid>
</Window>
