Memoria.Launcher/MainWindow.xaml

<Window
    x:Class="Memoria.Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:launcher="clr-namespace:Memoria.Launcher"
    Title="{Binding LauncherWindowTitle, FallbackValue='Final Fantasy IX | Memoria Launcher'}"
    Width="1000"
    Height="700"
    BorderThickness="1"
    BorderBrush="#2fff"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">



    <Window.Resources>
        
        <Style x:Key="ModInfoLabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0,0,3,1" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="{StaticResource WhiteUI}" />
        </Style>
        <Style
            x:Key="ModInfoDetailsStyle"
            BasedOn="{StaticResource ModInfoLabelStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="{StaticResource WhiteUI}" />
        </Style>
        <Style
            x:Key="ModDescriptionStyle"
            BasedOn="{StaticResource ModInfoLabelStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <!--<Setter Property="Background" Value="#88404845" />-->
            <Setter Property="Foreground" Value="{StaticResource WhiteUI}" />
        </Style>
        <DropShadowEffect x:Key="dropShadowEffect"
            BlurRadius="2" 
            Direction="-45" 
            Color="#3333" 
            RenderingBias="Quality"/>
        <DropShadowEffect x:Key="ButtondropShadowEffect"
            BlurRadius="1" 
            Direction="-45" 
            Color="#3333" 
            RenderingBias="Quality" 
            ShadowDepth="2"/>
        <Style
            x:Key="ModTitleStyle"
            BasedOn="{StaticResource ModInfoLabelStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontFamily" Value="{StaticResource CenturyGothic}" />
            <Setter Property="FontStretch" Value="UltraCondensed" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource WhiteUI}" />
            <Setter Property="Effect" Value="{StaticResource dropShadowEffect}" />
        </Style>
        <Style
            x:Key="ModVersionStyle"
            BasedOn="{StaticResource ModInfoLabelStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontFamily" Value="{StaticResource CenturyGothic}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="1,0,0,2" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#BBB" />
        </Style>
        
        <Style x:Key="OpenLinkStyle" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="Website" />
            <Setter Property="Padding" Value="5,2,2,2" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding PreviewModHasLink, FallbackValue='False'}" Value="False">
                    <Setter Property="Content" Value="Website" />
                    <Setter Property="Padding" Value="2" />
                </DataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            Effect="{StaticResource ButtondropShadowEffect}">
                            <ContentPresenter
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Width="36"
                                Height="36"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#eee"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#44f"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#fff"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#44f"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#555"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <!-- DataTrigger to check if the mod is outdated -->
                <DataTrigger Binding="{Binding IsOutdated}" Value="True">
                    <Setter Property="Background" Value="LightCoral"/>
                    <Setter Property="Foreground" Value="Yellow"/>
                    <Setter Property="BorderBrush" Value="Yellow"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryControlPressed}" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource MainFocusVisualStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid>
                            <Rectangle
                                x:Name="bg"
                                Fill="Transparent"
                                IsHitTestVisible="False"
                                Opacity="1" />
                            <Border
                                x:Name="Border"
                                Padding="2"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextElement.Foreground="{DynamicResource PrimaryControlForeground}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Fill" Value="{DynamicResource PrimaryControlMouseOver}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bg" Property="Fill" Value="{DynamicResource PrimaryControlPressed}" />
                            </Trigger>
                            <!--  Checking the Tag property to determine if background should be slightly transparent  -->
                            <Trigger Property="Tag" Value="TransparentBg">
                                <Setter TargetName="bg" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="ControlListViewItemStyle"
            BasedOn="{StaticResource MainListViewItemStyle}"
            TargetType="{x:Type ListViewItem}">
            <Setter Property="Height" Value="34" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Style>
        <Style
            x:Key="ModListViewItem"
            BasedOn="{StaticResource ControlListViewItemStyle}"
            TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="OnModListDoubleClick" />
            <EventSetter Event="Selected" Handler="OnModListSelect" />
            <Setter Property="Tag" Value="TransparentBg" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ctrlCatalog, Path=DataContext.ThemeImage}" Value="{x:Null}">
                    <Setter Property="Tag" Value="" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="DownloadListViewItem"
            BasedOn="{StaticResource ControlListViewItemStyle}"
            TargetType="{x:Type ListViewItem}">
            <Setter Property="Tag" Value="TransparentBg" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="False">
                    <Setter Property="Tag" Value="" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SmallImageButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="44" />
            <Setter Property="Width" Value="44" />
        </Style>

        <Style x:Name="subtab" TargetType="{x:Type TabItem}" x:Key="subtab">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border"
                                        CornerRadius="9,9,0,0"
                                        Margin="0,0,3,0"
                                        Background="{StaticResource NonSelectedTabUI}" />
                                </Grid>
                                <ContentPresenter
                                    x:Name="contentpresenter"
                                    ContentSource="Header"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource LightGreyUI}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GroupModInfo" TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="Background" Value="{StaticResource LightGreyUI}" />
            <Setter Property="Height" Value="0" />
        </Style>

        <DataTemplate x:Key="FilterItemTemplate">
            <Border
                Padding="5"
                Background="{DynamicResource PrimaryControlBackground}"
                Focusable="False">
                <CheckBox Content="{Binding Name, FallbackValue='Category Name'}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="FilterItemSeparatorTemplate">
            <Border
                Height="2"
                Padding="5"
                Background="{DynamicResource SecondaryAppBackground}"
                Focusable="False" />
        </DataTemplate>
        <Style x:Key="CategoryFilterListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="{DynamicResource PrimaryControlBackground}" />
            <Setter Property="ContentTemplate" Value="{StaticResource FilterItemTemplate}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            x:Name="Border"
                            Padding="2"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                TextElement.Foreground="{DynamicResource PrimaryControlForeground}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding FilterType, FallbackValue='0'}" Value="3">
                                <Setter Property="ContentTemplate" Value="{StaticResource FilterItemSeparatorTemplate}" />
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="Focusable" Value="False" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <!-- Background Image -->
        <Image x:Name="Launcher"
            Height="889"
            VerticalAlignment="Top"
            MouseDown="Launcher_MouseDown"
            Source="/images/new_launcher_bg.jpg" />

        <Image x:Name="LogoImage"
            Height="250"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="20,-53,0,0"
            MouseDown="Launcher_MouseDown"
            Source="/images/FF9_logo.png" />

        <Button Width="45"
                Height="28"
                Foreground="White"
                FontSize="14"
                FontWeight="Thin"
                FontStretch="ExtraExpanded"
                BorderThickness="0"
                BorderBrush="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CloseButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Path Width="10" Height="10" Data="M0,0L10,10M10,0L0,10" Stroke="White" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#9777"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E81123"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TabControl
            x:Name="ContentTabControl"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Width="960"
            Height="520"
            Margin="0,0,0,22"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            PreviewMouseLeftButtonUp="Tabs_SelectionChanged"
            Padding="0">

            <!-- Settings Tab -->
            <TabItem x:Name="menuSettings"
                Header="SETTINGS"
                Style="{StaticResource MainTabs}" >
                <Grid Style="{StaticResource TransparentGridStyle}">
                    <launcher:SettingsGrid_VanillaDisplay x:Name="GameSettingsDisplay"
                        Width="293"
                        Margin="20,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />

                    <launcher:SettingsGrid_Display x:Name="SettingsGrid_Display"
                        Width="293"
                        Margin="20,131,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />

                    <launcher:SettingsGrid_Main x:Name="SettingsGrid_Main"
                        Width="292"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />

                    <launcher:SettingsGrid_Main2 x:Name="SettingsGrid_Main2"
                        Width="293"
                        Margin="0,15,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" />
                </Grid>
            </TabItem>

            <!-- Cheats Tab -->
            <TabItem x:Name="menuCheats"
                Header="CHEATS"
                Style="{StaticResource MainTabs}" >
                <Grid Style="{StaticResource TransparentGridStyle}">
                    <launcher:SettingsGrid_Cheats x:Name="SettingsGrid_Cheats"
                        Width="293"
                        Margin="20,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                    <launcher:SettingsGrid_Cheats2 x:Name="SettingsGrid_Cheats2"
                        Width="293"
                        Margin="20,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />
                </Grid>
            </TabItem>

            <!-- Advanced Tab -->
            <TabItem x:Name="menuAdvanced"
                Header="ADVANCED"
                Style="{StaticResource MainTabs}" >
                <Grid Style="{StaticResource TransparentGridStyle}">
                    <launcher:SettingsGrid_Vanilla x:Name="GameSettings"
                        Width="293"
                        Margin="20,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />

                    <launcher:SettingsGrid_Advanced x:Name="SettingsGrid_Advanced"
                        Width="293"
                        Margin="20,156,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />

                    <launcher:UiLauncherModelViewerButton
                        Width="292"
                        Height="36"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="" />
                </Grid>
            </TabItem>

            <TabItem x:Name="ModManagerTab"
                Header="MODS"
                Style="{StaticResource MainTabs}" >
                <Grid Style="{StaticResource TransparentGridStyle}">
                    <Grid>
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" MinHeight="100"  />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="267*" />
                                <ColumnDefinition Width="51*"/>
                                <ColumnDefinition Width="232*" />
                            </Grid.ColumnDefinitions>

                            <TabControl
                                x:Name="tabCtrlMain"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                Padding="10,10,10,10"
                                BorderThickness="0"
                                Background="{StaticResource LightGreyUI}"
                                SelectionChanged="TabControl_SelectionChanged"
                                SelectedIndex="0"
                                Grid.ColumnSpan="2" >
                                <TabControl.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2,10,10,10"/>
                                    </Style>
                                </TabControl.Resources>
                                <TabItem x:Name="tabCtrlMods"
                                    Style="{StaticResource subtab}"
                                    Padding="10,0,10,0">
                                    <TabItem.Header>
                                        <TextBlock
                                            x:Name="tabMyMods"
                                            Padding="15,3,15,3"
                                            Text="Installed Mods"
                                            Foreground="{StaticResource WhiteUI}"
                                            FontFamily="{StaticResource CenturyGothic}"
                                            FontSize="18"
                                            />
                                    </TabItem.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel
                                            x:Name="stackButtons"
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch">
                                            <Button x:Name="btnReorganize"
                                                Style="{StaticResource ButtonStyle}"
                                                Margin="0,0,0,3"
                                                Click="OnClickReorganize"
                                                TabIndex="21"
                                                ToolTip="Auto-organize mod by priority" >
                                                <Image Source="/images/btnReorganize.png" />
                                            </Button>
                                            <Button x:Name="btnMoveUp"
                                                Style="{StaticResource ButtonStyle}"
                                                Margin="0,3,0,3"
                                                Click="OnClickMoveUp"
                                                MouseRightButtonUp="OnClickSendTop"
                                                TabIndex="21"
                                                ToolTip="Move Up/Right-Click to Move to Top" >
                                                <Image Source="/images/btnMoveUpimg.png" />
                                            </Button>
                                            <Button
                                                x:Name="btnMoveDown"
                                                Style="{StaticResource ButtonStyle}"
                                                Margin="0,3,0,3"
                                                Click="OnClickMoveDown"
                                                MouseRightButtonDown="OnClickSendBottom"
                                                TabIndex="22"
                                                ToolTip="Move Down/Right-Click to Move to Bottom" >
                                                <Image Source="/images/btnMoveDownimg.png" />
                                            </Button>
                                            <Button
                                                x:Name="btnUninstall"
                                                Style="{StaticResource ButtonStyle}"
                                                Margin="0,3,0,3"
                                                Click="OnClickUninstall"
                                                MouseRightButtonDown="OnClickUninstall"
                                                TabIndex="28"
                                                ToolTip="Uninstall Mod(s)" >
                                                <Image Source="/images/btnUninstallimg.png" />
                                            </Button>
                                        </StackPanel>
                                        <ListView x:Name="lstMods"
                                            FontSize="12"
                                            Margin="6,0,0,0"
                                            BorderThickness="0"
                                            Padding="0"
                                            Grid.Column="1"
                                            AllowDrop="True"
                                            Background="{StaticResource DarkGreyUI}"
                                            ItemsSource="{Binding modListInstalled}"
                                            ScrollViewer.CanContentScroll="False"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                            VirtualizingStackPanel.IsVirtualizing="False">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    <Setter Property="Foreground" Value="{StaticResource WhiteUI}" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Trigger.Setters>
                                                                <Setter Property="Background" Value="{StaticResource LightGreyUI}" />
                                                                <Setter Property="BorderThickness" Value="0" />
                                                            </Trigger.Setters>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Trigger.Setters>
                                                                <Setter Property="Background" Value="#dd616033" />
                                                                <Setter Property="BorderThickness" Value="0" />
                                                            </Trigger.Setters>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn
                                                        x:Name="colMyModsActive"
                                                        Width="28">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox
                                                                    HorizontalAlignment="Center"
                                                                    IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    Click="CheckBox_Click"
                                                                    IsTabStop="False" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                        <GridViewColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <TextBlock
                                                                    Text="✅"
                                                                    FontFamily="{StaticResource NotoEmoji}" />
                                                            </DataTemplate>
                                                        </GridViewColumn.HeaderTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn
                                                        x:Name="colMyModsPriority"
                                                        Width="28"
                                                        DisplayMemberBinding="{Binding Priority}" >
                                                        <GridViewColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <TextBlock
                                                                    Text="⮝⮟"
                                                                    FontFamily="{StaticResource Overpass}" />
                                                            </DataTemplate>
                                                        </GridViewColumn.HeaderTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn
                                                        x:Name="colMyModsIcons"
                                                        Width="28"
                                                        Header="" >
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock x:Name="colMyModsUpdateText"
                                                                        FontFamily="{StaticResource NotoEmoji}"
                                                                        Text="{Binding UpdateIcon}"
                                                                        FontWeight="Black"
                                                                        ToolTip="{Binding UpdateTooltip}"
                                                                        ToolTipService.InitialShowDelay="10"
                                                                        Effect="{StaticResource ButtondropShadowEffect}"
                                                                        Foreground="#efd525" />

                                                                    <TextBlock x:Name="colMyModsIncompText"
                                                                        FontFamily="{StaticResource NotoEmoji}"
                                                                        Text="{Binding IncompIcon}"
                                                                        ToolTip="{Binding ActiveIncompatibleMods}"
                                                                        ToolTipService.InitialShowDelay="10"
                                                                        ToolTipService.BetweenShowDelay="0"
                                                                        Effect="{StaticResource ButtondropShadowEffect}"
                                                                        Foreground="#f51818" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn
                                                        x:Name="colMyModsName"
                                                        Width="Auto"
                                                        Header="Name" >
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock x:Name="colMyModsNameText"
                                                                        Text="{Binding Name}" />
                                                                    <TextBlock x:Name="colMyModsVersionText"
                                                                        Text="{Binding CurrentVersion}"
                                                                        Margin="4,0,0,0"
                                                                        FontSize="11"
                                                                        VerticalAlignment="Bottom"
                                                                        Foreground="#888"
                                                                        />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn
                                                        x:Name="colMyModsCategory"
                                                        Width="100"
                                                        DisplayMemberBinding="{Binding Category}"
                                                        Header="Category" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="tabCtrlCatalog" Style="{StaticResource subtab}" >
                                    <TabItem.Header>
                                        <TextBlock
                                            x:Name="tabCatalog"
                                            Padding="15,3,15,3"
                                            Text="Mod Catalog"
                                            Foreground="{StaticResource WhiteUI}"
                                            FontFamily="{StaticResource CenturyGothic}"
                                            FontSize="18" />
                                    </TabItem.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                            <Button x:Name="btnDownload"
                                                Click="OnClickDownload"
                                                Margin="0,0,0,3"
                                                MouseRightButtonDown="OnClickDownload"
                                                TabIndex="11"
                                                IsEnabled="false"
                                                Style="{StaticResource ButtonStyle}"
                                                ToolTip="Download/Update Selected Mod(s)" >
                                                <Image Source="/images/btnDownloadimg.png" />
                                            </Button>
                                        </StackPanel>
                                        <ListView x:Name="lstCatalogMods"
                                            FontSize="12"
                                            Grid.Column="1"
                                            Margin="6,0,0,0"
                                            BorderThickness="0"
                                            Background="{StaticResource DarkGreyUI}"
                                            ItemsSource="{Binding modListCatalog}"
                                            ScrollViewer.CanContentScroll="False"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                            VirtualizingStackPanel.IsVirtualizing="False"
                                            MouseDoubleClick="OnCatalogListDoubleClick">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    <Setter Property="Foreground" Value="{StaticResource WhiteUI}" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Trigger.Setters>
                                                                <Setter Property="Background" Value="{StaticResource LightGreyUI}" />
                                                                <Setter Property="BorderThickness" Value="0" />
                                                            </Trigger.Setters>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Trigger.Setters>
                                                                <Setter Property="Background" Value="#dd616033" />
                                                                <Setter Property="BorderThickness" Value="0" />
                                                            </Trigger.Setters>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn
                                                        x:Name="colCatalogInstalled"
                                                        Width="28" >
                                                        <GridViewColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="✅" FontFamily="{StaticResource NotoEmoji}" />
                                                            </DataTemplate>
                                                        </GridViewColumn.HeaderTemplate>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Installed}" FontFamily="{StaticResource NotoEmoji}" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn
                                                        x:Name="colCatalogName"
                                                        Width="Auto"
                                                        DisplayMemberBinding="{Binding Name}"
                                                        Header="Name" />
                                                    <GridViewColumn
                                                        x:Name="colCatalogAuthor"
                                                        Width="Auto"
                                                        DisplayMemberBinding="{Binding Author}"
                                                        Header="Author(s)" />
                                                    <GridViewColumn
                                                        x:Name="colCatalogCategory"
                                                        Width="100"
                                                        DisplayMemberBinding="{Binding Category}"
                                                        Header="Category" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>

                                        <StackPanel x:Name="btnCancelStackpanel"
                                            Height="0"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="0,5,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch">
                                            <Button x:Name="btnCancel"
                                                Style="{StaticResource ButtonStyle}"
                                                Click="OnClickCancel"
                                                Margin="0,0,0,3"
                                                MouseRightButtonDown="OnClickCancelAll"
                                                TabIndex="14"
                                                ToolTip="Cancel Current Download/Right-Click to Cancel All"
                                                ToolTipService.ShowOnDisabled="True"  >
                                                <Image Source="/images/btnCancelimg.png" />
                                            </Button>
                                        </StackPanel>
                                        <ListView x:Name="lstDownloads"
                                            FontSize="12"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            MinHeight="0"
                                            Height="0"
                                            MaxHeight="100"
                                            Margin="6,5,0,0"
                                            BorderThickness="0"
                                            Background="#333"
                                            Foreground="#FFF"
                                            ItemContainerStyle="{StaticResource DownloadListViewItem}"
                                            ItemsSource="{Binding downloadList, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding SelectedDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn
                                                        x:Name="colDownloadName"
                                                        Width="200"
                                                        DisplayMemberBinding="{Binding Name}"
                                                        Header="Mod" />
                                                    <GridViewColumn
                                                        x:Name="colDownloadProgress"
                                                        Width="100"
                                                        Header="Progress">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ProgressBar
                                                                Width="100"
                                                                Height="10"
                                                                Opacity="1"
                                                                Value="{Binding PercentComplete}" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn
                                                        x:Name="colDownloadSpeed"
                                                        Width="70"
                                                        DisplayMemberBinding="{Binding DownloadSpeed}"
                                                        Header="Speed" />
                                                    <GridViewColumn
                                                        x:Name="colDownloadTimeLeft"
                                                        Width="80"
                                                        DisplayMemberBinding="{Binding RemainingTime}"
                                                        Header="Time Left" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </TabItem>
                            </TabControl>

                            <TabControl
                                x:Name="GroupModInfoWrapper"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Margin="7,0,0,0"
                                Padding="0,0,0,7"
                                BorderThickness="0"
                                Background="{StaticResource LightGreyUI}"
                                SelectedIndex="0">
                                <TabItem x:Name="GroupModInfo"
                                    Style="{StaticResource GroupModInfo}" 
                                    Grid.Row="1"
                                    Height="0"
                                    Padding="0"
                                    Margin="0">
                                    <TabItem.Header>
                                        <TextBlock
                                            x:Name="tabyMods"
                                            Padding="0"
                                            Text="Installed Mods" 
                                            Background="#333" />
                                    </TabItem.Header>
                                    <Grid x:Name="gridOuterMod"
                                        Margin="0,-2,0,0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" MinHeight="20" MaxHeight="150" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="imagewrapper"
                                            Grid.Row="0"
                                            Height="auto"
                                            VerticalAlignment="Center"
                                            Margin="-7,0,-7,0">
                                            <Image x:Name="PreviewModImage"
                                                Source="Images/no-disc.jpg"
                                                Grid.Row="0"
                                                Grid.RowSpan="1"
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                Stretch="UniformToFill"
                                                />
                                        </Grid>
                                        <Button x:Name="PreviewModWebsite"
                                            Grid.Row="0"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Width="auto"
                                            Height="20"
                                            Margin="0,0,0,0"
                                            Cursor="Hand"
                                            Click="OnClickWebsite"
                                            Content="Website"
                                            FontSize="12"
                                            FontWeight="DemiBold"
                                            IsEnabled="False"
                                            Style="{StaticResource OpenLinkStyle}"
                                            ToolTip="{Binding PreviewModLink}"
                                            />
                                        <Grid x:Name="PreviewModCategoryTagline"
                                            Grid.Column="0"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="left"
                                            Margin="10,4,2,2"
                                            Visibility="Visible" >
                                            <Border x:Name="border"
                                                CornerRadius="6"
                                                Background="#8000" />
                                            <TextBlock
                                                x:Name="PreviewModCategory"
                                                Margin="6,1,6,3"
                                                Style="{StaticResource ModInfoDetailsStyle}"
                                                TextAlignment="Right"
                                                Text="Category" />
                                        </Grid>
                                        <Grid x:Name="gridModName" 
                                            Grid.Row="1"
                                            Margin="7,0,7,0">
                                            <ScrollViewer
                                                HorizontalAlignment="Left"
                                                VerticalScrollBarVisibility="Auto"
                                                Height="auto">
                                                <WrapPanel
                                                    Grid.Row="0">
                                                    <TextBlock
                                                        x:Name="PreviewModName"
                                                        MinWidth="20"
                                                        Style="{StaticResource ModTitleStyle}"
                                                        VerticalAlignment="Bottom"
                                                        Text="---" />
                                                    <TextBlock
                                                        x:Name="PreviewModVersion"
                                                        Margin="0"
                                                        Style="{StaticResource ModVersionStyle}"
                                                        VerticalAlignment="Bottom"
                                                        Text="" />
                                                </WrapPanel>
                                            </ScrollViewer>
                                        </Grid>

                                        <ScrollViewer
                                            Grid.Row="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalScrollBarVisibility="Auto"
                                            Margin="7,0,7,0">
                                            <Grid x:Name="gridModInfo" Margin="0,0,0,3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <WrapPanel
                                                    Grid.Row="0"
                                                    Margin="0,4,0,0">
                                                    <Grid Width="440">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="220" />
                                                            <ColumnDefinition Width="220" />
                                                        </Grid.ColumnDefinitions>
                                                        <WrapPanel
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="2" >
                                                            <TextBlock
                                                                x:Name="CaptionModAuthor"
                                                                Style="{StaticResource ModInfoLabelStyle}"
                                                                VerticalAlignment="Bottom"
                                                                Text="Author(s):" />
                                                            <TextBlock
                                                                x:Name="PreviewModAuthor"
                                                                Style="{StaticResource ModInfoDetailsStyle}"
                                                                VerticalAlignment="Bottom"
                                                                Text="" />
                                                        </WrapPanel>
                                                    </Grid>
                                                </WrapPanel>
                                                <WrapPanel
                                                    Grid.Row="1"
                                                    Margin="0">
                                                    <Grid Width="Auto">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="220" />
                                                            <ColumnDefinition Width="220" />
                                                        </Grid.ColumnDefinitions>
                                                        <WrapPanel Grid.Column="0" >
                                                            <TextBlock x:Name="CaptionModRelease"
                                                                Style="{StaticResource ModInfoLabelStyle}"
                                                                VerticalAlignment="Bottom"
                                                                Text="Updated:" />
                                                            <TextBlock x:Name="PreviewModRelease"
                                                                Style="{StaticResource ModInfoDetailsStyle}"
                                                                VerticalAlignment="Bottom"
                                                                Text="🞨" />
                                                        </WrapPanel>
                                                        <WrapPanel Grid.Column="1" >
                                                            <TextBlock x:Name="CaptionModReleaseOriginal"
                                                                Style="{StaticResource ModInfoLabelStyle}"
                                                                VerticalAlignment="Bottom"
                                                                Text="Released:" />
                                                            <TextBlock x:Name="PreviewModReleaseOriginal"
                                                                Style="{StaticResource ModInfoDetailsStyle}"
                                                                VerticalAlignment="Bottom"
                                                                Text="🞨" />
                                                        </WrapPanel>
                                                    </Grid>
                                                </WrapPanel>

                                                <ScrollViewer x:Name="ContentScroll"
                                                    Grid.Row="2"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalScrollBarVisibility="Auto"
                                                    Height="456" >
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto" />
                                                            <RowDefinition Height="auto" />
                                                            <RowDefinition Height="auto" />
                                                        </Grid.RowDefinitions>
                                                        <WrapPanel
                                                            Grid.Row="0"
                                                            Height="auto">
                                                            <Grid Margin="0,4,0,0" >
                                                                <Border
                                                                    Grid.Row="0"
                                                                    BorderThickness="3,0,0,0"
                                                                    BorderBrush="#333"
                                                                    Margin="0,0,0,0"/>
                                                                <TextBlock
                                                                    x:Name="PreviewModDescription"
                                                                    Style="{StaticResource ModDescriptionStyle}"
                                                                    Margin="10,0,6,0"
                                                                    Text="No description" />
                                                            </Grid>
                                                        </WrapPanel>
                                                        <WrapPanel
                                                            x:Name="PreviewSubModPanel"
                                                            Grid.Row="1"
                                                            Margin="0,5,0,3"
                                                            Background="Gray"
                                                            Height="auto"
                                                            Visibility="Collapsed" >
                                                            <Grid x:Name="gridSubModInfo" Margin="5">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto" />
                                                                    <RowDefinition Height="auto" />
                                                                    <RowDefinition Height="auto" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <WrapPanel
                                                                    Grid.Row="0"
                                                                    Grid.ColumnSpan="2"
                                                                    Margin="0,0,3,0">
                                                                    <TextBlock
                                                                        x:Name="CaptionSubModPanel"
                                                                        Style="{StaticResource ModInfoLabelStyle}"
                                                                        Text="Mod options:" />
                                                                </WrapPanel>
                                                                <WrapPanel
                                                                    Grid.Row="1"
                                                                    Margin="0,0,3,0">
                                                                    <ComboBox x:Name="PreviewSubModList"
                                                                        DataContext="{Binding Name}">
                                                                        <ComboBox.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding Name}" />
                                                                            </DataTemplate>
                                                                        </ComboBox.ItemTemplate>
                                                                    </ComboBox>
                                                                </WrapPanel>
                                                                <WrapPanel
                                                                    Grid.Row="1"
                                                                    Grid.Column="1"
                                                                    Margin="3,0,3,0"
                                                                    VerticalAlignment="Center">
                                                                    <CheckBox x:Name="PreviewSubModActive" Content="Active" />
                                                                </WrapPanel>
                                                                <WrapPanel
                                                                    Grid.Row="2"
                                                                    Grid.ColumnSpan="2"
                                                                    Height="Auto"
                                                                    Margin="0,0,3,0">
                                                                    <TextBlock x:Name="PreviewSubModDescription"
                                                                        Style="{StaticResource ModInfoDetailsStyle}"
                                                                        Text="" />
                                                                </WrapPanel>
                                                            </Grid>
                                                        </WrapPanel>
                                                        <ScrollViewer x:Name="ReleaseNotesBlock"
                                                            Grid.Row="2"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalScrollBarVisibility="Auto">
                                                            <WrapPanel
                                                                Background="{StaticResource DarkGreyUI}"
                                                                Margin="0,7,6,0"
                                                                Visibility="Visible">
                                                                <DockPanel>
                                                                    <TextBlock x:Name="CaptionModReleaseNotes"
                                                                        Style="{StaticResource ModInfoLabelStyle}"
                                                                        Margin="5,5,0,5"
                                                                        VerticalAlignment="Bottom"
                                                                        Text="Release notes:" />
                                                                </DockPanel>
                                                                <TextBlock
                                                                    x:Name="PreviewModReleaseNotes"
                                                                    Style="{StaticResource ModInfoDetailsStyle}"
                                                                    Margin="5,5,5,5"
                                                                    VerticalAlignment="Bottom"
                                                                    Text="" />
                                                            </WrapPanel>
                                                        </ScrollViewer>
                                                    </Grid>
                                                </ScrollViewer>
                                            </Grid>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                            </TabControl>

                            <Popup x:Name="popupFilters"
                                Grid.ColumnSpan="3"
                                Margin="0,0,0,26"
                                HorizontalOffset="-140"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=btnFilters}"
                                StaysOpen="False">
                                <Grid>
                                    <ListBox
                                        MinWidth="165"
                                        MaxHeight="225"
                                        FontSize="13"
                                        ItemContainerStyle="{StaticResource CategoryFilterListBoxItem}"
                                        ItemsSource="{Binding AvailableFilters}"
                                        ScrollViewer.CanContentScroll="False" />
                                </Grid>
                            </Popup>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Play Button -->
        <launcher:UiLauncherPlayButton x:Name="PlayButton"
            Width="260"
            Height="69"
            Margin="0,46,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" />

        <!-- Mod Manager Button -->
        <!--
        <launcher:UiLauncherModManagerButton
            Width="260"
            Height="36"
            Margin="0,120,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="" />
        
        <Grid
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="260"
            Margin="0,145,10,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="alert_incompat_icon"
                Grid.Column="0"
                Height="20"
                Width="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0,0,3,0"
                Panel.ZIndex="1"
                Source="/images/alert_incompat.png"
                ToolTipService.InitialShowDelay="1"
                ToolTip=""
                Visibility="Collapsed" />
            <Image
                x:Name="alert_update_icon"
                Grid.Column="1"
                Height="20"
                Width="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                Source="/images/alert_update.png"
                ToolTipService.InitialShowDelay="1"
                ToolTip=""
                Visibility="Visible" />
        </Grid>

        -->
        <TextBlock x:Name="Nameandversion"
            Text="{Binding MemoriaEngine, FallbackValue='MEMORIA ENGINE'}"
            Foreground="#6fff"
            FontSize="15"
            FontWeight="Normal"
            FontFamily="{DynamicResource CenturyGothic}"
            Margin="22,0,0,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />

    </Grid>
</Window>