Memoria.Launcher/MainWindow.xaml

<Window
    x:Class="Memoria.Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:launcher="clr-namespace:Memoria.Launcher"
    Title="{Binding LauncherWindowTitle, FallbackValue='Final Fantasy IX | Memoria Launcher'}"
    Width="1000"
    Height="700"
    BorderThickness="1"
    BorderBrush="#2fff"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">



    <Window.Resources>
        
        <Style x:Key="ModInfoLabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,3,1" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="{StaticResource WhiteUI}" />
        </Style>
        <Style
            x:Key="ModInfoDetailsStyle"
            BasedOn="{StaticResource ModInfoLabelStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="{StaticResource WhiteUI}" />
        </Style>
        <Style
            x:Key="ModDescriptionStyle"
            BasedOn="{StaticResource ModInfoLabelStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <!--<Setter Property="Background" Value="#88404845" />-->
            <Setter Property="Foreground" Value="{StaticResource WhiteUI}" />
        </Style>
        <DropShadowEffect x:Key="dropShadowEffect"
            BlurRadius="2" 
            Direction="-45" 
            Color="#3333" 
            RenderingBias="Quality"/>
        <DropShadowEffect x:Key="ButtondropShadowEffect"
            BlurRadius="1" 
            Direction="-45" 
            Color="#3333" 
            RenderingBias="Quality" 
            ShadowDepth="2"/>
        <Style
            x:Key="ModTitleStyle"
            BasedOn="{StaticResource ModInfoLabelStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontFamily" Value="{StaticResource CenturyGothic}" />
            <Setter Property="FontStretch" Value="UltraCondensed" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="0,5,0,0" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="{StaticResource WhiteUI}" />
        </Style>
        <Style
            x:Key="ModVersionStyle"
            BasedOn="{StaticResource ModInfoLabelStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontFamily" Value="{StaticResource CenturyGothic}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="1,0,0,2" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#BBB" />
        </Style>

        <Style x:Key="OpenLinkStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource BrushDarkTextColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{DynamicResource BrushLightColorNormal}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="5"
                            Padding="5,2,5,2"
                            Height="auto"
                            Width="auto"
                            Cursor="Hand">
                            <ContentPresenter
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource BrushLightColorHover}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource BrushLightColorPressed}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{DynamicResource BrushLightColorNormal}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="5"
                            Cursor="Hand">
                            <ContentPresenter
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Width="36"
                                Height="36"
                                Opacity="0.8"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource BrushLightColorHover}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource BrushLightColorPressed}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="SmallImageButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="44" />
            <Setter Property="Width" Value="44" />
        </Style>

        <Style x:Name="subtab" TargetType="{x:Type TabItem}" x:Key="subtab">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Width" Value="269"/>
            <Setter Property="Background" Value="#d000"/>
            <Setter Property="Foreground" Value="{StaticResource WhiteUI}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Margin="6,0,0,0">
                            <Border x:Name="borderbottom" Background="{TemplateBinding Background}" CornerRadius="6,6,6,6" BorderThickness="0,0,1,2" BorderBrush="#caaa">
                                <Border x:Name="bordertop" Background="Transparent" CornerRadius="6" BorderThickness="1,2,0,0" BorderBrush="#caaa">
                                    <ContentPresenter x:Name="content"
                                    ContentSource="Header"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="20,0"
                                    Cursor="Hand"
                                    TextBlock.FontSize="{TemplateBinding FontSize}"
                                    TextBlock.FontFamily="{DynamicResource CenturyGothic}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}" />
                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="borderbottom" Property="Opacity" Value="0.9" />
                                <Setter TargetName="borderbottom" Property="Background" Value="{StaticResource BrushAccentColor}" />
                                <Setter TargetName="bordertop" Property="BorderBrush" Value="{StaticResource BrushAccentColorDarker}" />
                                <Setter TargetName="borderbottom" Property="BorderBrush" Value="{StaticResource BrushAccentColorHover}" />
                                <Setter TargetName="content" Property="TextBlock.Effect" Value="{StaticResource ButtondropShadowEffect}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="borderbottom" Property="Opacity" Value="0.8" />
                                <Setter TargetName="bordertop" Property="BorderBrush" Value="#5aaa" />
                                <Setter TargetName="borderbottom" Property="BorderBrush" Value="#8333" />
                                <Setter TargetName="borderbottom" Property="Background" Value="{StaticResource TabGradientUnselected}" />
                                <Setter TargetName="content" Property="TextBlock.FontWeight" Value="Normal" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borderbottom" Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GroupModInfo" TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="Background" Value="{StaticResource LightGreyUI}" />
            <Setter Property="Height" Value="0" />
        </Style>

        <DataTemplate x:Key="FilterItemTemplate">
            <Border
                Padding="5"
                Background="{DynamicResource PrimaryControlBackground}"
                Focusable="False">
                <CheckBox Content="{Binding Name, FallbackValue='Category Name'}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="FilterItemSeparatorTemplate">
            <Border
                Height="2"
                Padding="5"
                Background="{DynamicResource SecondaryAppBackground}"
                Focusable="False" />
        </DataTemplate>
        <Style x:Key="CategoryFilterListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="{DynamicResource PrimaryControlBackground}" />
            <Setter Property="ContentTemplate" Value="{StaticResource FilterItemTemplate}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            x:Name="Border"
                            Padding="2"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                TextElement.Foreground="{DynamicResource PrimaryControlForeground}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding FilterType, FallbackValue='0'}" Value="3">
                                <Setter Property="ContentTemplate" Value="{StaticResource FilterItemSeparatorTemplate}" />
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="Focusable" Value="False" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <!-- Background Image -->
        <Image x:Name="Launcher"
            Height="889"
            VerticalAlignment="Top"
            MouseDown="Launcher_MouseDown"
            Source="/images/new_launcher_bg.jpg" />

        <Image x:Name="LogoImage"
            Height="250"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="20,-53,0,0"
            MouseDown="Launcher_MouseDown"
            Source="/images/FF9_logo.png" />

        <Button Width="45"
                Height="28"
                Foreground="White"
                FontSize="14"
                FontWeight="Thin"
                FontStretch="ExtraExpanded"
                BorderThickness="0"
                BorderBrush="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CloseButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Path Width="10" Height="10" Data="M0,0L10,10M10,0L0,10" Stroke="White" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#9777"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E81123"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TabControl
            x:Name="ContentTabControl"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Width="960"
            Height="520"
            Margin="0,0,0,22"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            PreviewMouseLeftButtonUp="Tabs_SelectionChanged"
            Padding="0">

            <!-- Settings Tab -->
            <TabItem x:Name="menuSettings"
                Header="SETTINGS"
                Style="{StaticResource MainTabs}" >
                <Grid Style="{StaticResource TransparentGridStyle}">

                    <launcher:SettingsGrid_Presets x:Name="SettingsGrid_Presets"
                        Width="293"
                        Margin="20,15,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                    
                    <launcher:SettingsGrid_VanillaDisplay x:Name="GameSettingsDisplay"
                        Width="293"
                        Margin="20,73,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />

                    <launcher:SettingsGrid_Display x:Name="SettingsGrid_Display"
                        Width="293"
                        Margin="20,190,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />

                    <launcher:SettingsGrid_Main x:Name="SettingsGrid_Main"
                        Width="292"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />

                    <launcher:SettingsGrid_Main2 x:Name="SettingsGrid_Main2"
                        Width="293"
                        Margin="0,15,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" />
                </Grid>
            </TabItem>

            <!-- Cheats Tab -->
            <TabItem x:Name="menuCheats"
                Header="CHEATS"
                Style="{StaticResource MainTabs}" >
                <Grid Style="{StaticResource TransparentGridStyle}">
                    <launcher:SettingsGrid_Cheats x:Name="SettingsGrid_Cheats"
                        Width="293"
                        Margin="20,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                    <launcher:SettingsGrid_Cheats2 x:Name="SettingsGrid_Cheats2"
                        Width="293"
                        Margin="20,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />
                </Grid>
            </TabItem>

            <!-- Advanced Tab -->
            <TabItem x:Name="menuAdvanced"
                Header="ADVANCED"
                Style="{StaticResource MainTabs}" >
                <Grid Style="{StaticResource TransparentGridStyle}">
                    <launcher:SettingsGrid_Vanilla x:Name="GameSettings"
                        Width="293"
                        Margin="20,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />

                    <launcher:SettingsGrid_Advanced x:Name="SettingsGrid_Advanced"
                        Width="293"
                        Margin="20,156,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />

                    <launcher:UiLauncherModelViewerButton
                        Width="292"
                        Height="36"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="" />
                </Grid>
            </TabItem>

            <TabItem x:Name="ModManagerTab"
                Header="MODS"
                Tag="16"
                Style="{StaticResource MainTabs}" >
                <Grid Style="{StaticResource TransparentGridStyle}">
                    <Grid>
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" MinHeight="100"  />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="267*" />
                                <ColumnDefinition Width="51*"/>
                                <ColumnDefinition Width="232*" />
                            </Grid.ColumnDefinitions>

                            <TabControl
                                x:Name="tabCtrlMain"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Margin="5,15,0,5"
                                Padding="8,6,10,10"
                                BorderThickness="0"
                                Background="Transparent"
                                SelectionChanged="TabControl_SelectionChanged"
                                SelectedIndex="0"
                                Grid.ColumnSpan="2" >
                                <TabItem x:Name="tabCtrlMods"
                                    Style="{StaticResource subtab}"
                                    Padding="10,0,10,0">
                                    <TabItem.Header>
                                        <TextBlock
                                            x:Name="tabMyMods"
                                            Padding="15,3,15,3"
                                            Text="My Mods"
                                            FontFamily="{StaticResource CenturyGothic}"
                                            FontSize="18"
                                            />
                                    </TabItem.Header>
                                    <Border Background="{StaticResource LightGreyUI}" Padding="6" CornerRadius="6,6,6,6">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel
                                                x:Name="stackButtons"
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Stretch">
                                                <Button x:Name="btnReorganize"
                                                    Style="{StaticResource ButtonStyle}"
                                                    Margin="0,0,0,3"
                                                    Click="OnClickReorganize"
                                                    TabIndex="21"
                                                    ToolTip="Auto-organize mod by priority" >
                                                    <Image Source="/images/btnReorganize.png"/>
                                                </Button>
                                                <Button x:Name="btnMoveUp"
                                                    Style="{StaticResource ButtonStyle}"
                                                    Margin="0,3,0,3"
                                                    Click="OnClickMoveUp"
                                                    MouseRightButtonUp="OnClickSendTop"
                                                    TabIndex="21"
                                                    ToolTip="Move Up/Right-Click to Move to Top" >
                                                    <Image Source="/images/btnMoveUpimg.png"/>
                                                </Button>
                                                <Button
                                                    x:Name="btnMoveDown"
                                                    Style="{StaticResource ButtonStyle}"
                                                    Margin="0,3,0,3"
                                                    Click="OnClickMoveDown"
                                                    MouseRightButtonDown="OnClickSendBottom"
                                                    TabIndex="22"
                                                    ToolTip="Move Down/Right-Click to Move to Bottom" >
                                                    <Image Source="/images/btnMoveDownimg.png"/>
                                                </Button>
                                                <Button
                                                    x:Name="btnUninstall"
                                                    Style="{StaticResource ButtonStyle}"
                                                    Margin="0,3,0,3"
                                                    Click="OnClickUninstall"
                                                    MouseRightButtonDown="OnClickUninstall"
                                                    TabIndex="28"
                                                    ToolTip="Uninstall Mod(s)" >
                                                    <Image Source="/images/btnUninstallimg.png"/>
                                                </Button>
                                            </StackPanel>
                                            <ListView x:Name="lstMods"
                                                Margin="6,0,0,0"
                                                Grid.Column="1"
                                                ItemsSource="{Binding modListInstalled}"
                                                ScrollViewer.CanContentScroll="False"
                                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                VirtualizingStackPanel.IsVirtualizing="False">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn
                                                            x:Name="colMyModsActive">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox
                                                                        Style="{StaticResource CheckBoxStyle}"
                                                                        HorizontalAlignment="Center"
                                                                        IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                        Click="CheckBox_Click"
                                                                        IsTabStop="False" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                            <GridViewColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock
                                                                        Text="✅"
                                                                        FontFamily="{StaticResource NotoEmoji}" />
                                                                </DataTemplate>
                                                            </GridViewColumn.HeaderTemplate>
                                                        </GridViewColumn>
                                                        <!--
                                                        <GridViewColumn
                                                            x:Name="colMyModsPriority"
                                                            DisplayMemberBinding="{Binding Priority}" >
                                                            <GridViewColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock
                                                                        Text="⮝⮟"
                                                                        FontFamily="{StaticResource Overpass}" />
                                                                </DataTemplate>
                                                            </GridViewColumn.HeaderTemplate>
                                                        </GridViewColumn>
                                                        -->
                                                        <GridViewColumn
                                                            x:Name="colMyModsIcons"
                                                            Header="" >
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock x:Name="colMyModsUpdateText"
                                                                        Padding="0,3,0,0"
                                                                            FontFamily="{StaticResource NotoEmoji}"
                                                                            Text="{Binding UpdateIcon}"
                                                                            FontWeight="Black"
                                                                            ToolTip="{Binding UpdateTooltip}"
                                                                            ToolTipService.InitialShowDelay="10"
                                                                            Effect="{StaticResource ButtondropShadowEffect}"
                                                                            Foreground="#efd525" />
                                                                        <TextBlock x:Name="colMyModsIncompText"
                                                                            Padding="0,3,0,0"
                                                                            FontFamily="{StaticResource NotoEmoji}"
                                                                            Text="{Binding IncompIcon}"
                                                                            ToolTip="{Binding ActiveIncompatibleMods}"
                                                                            ToolTipService.InitialShowDelay="10"
                                                                            ToolTipService.BetweenShowDelay="0"
                                                                            Effect="{StaticResource ButtondropShadowEffect}"
                                                                            Foreground="#f51818" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            x:Name="colMyModsName"
                                                            Header="Name" >
                                                            <GridViewColumn.HeaderContainerStyle>
                                                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                                </Style>
                                                            </GridViewColumn.HeaderContainerStyle>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock x:Name="colMyModsNameText"
                                                                            Text="{Binding Name}" />
                                                                        <TextBlock x:Name="colMyModsVersionText"
                                                                            Text="{Binding CurrentVersion}"
                                                                            Margin="4,0,0,0"
                                                                            VerticalAlignment="Bottom"
                                                                            Foreground="#888"
                                                                            FontSize="12"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            x:Name="colMyModsCategory"
                                                            DisplayMemberBinding="{Binding Category}"
                                                            Header="Category">
                                                            <GridViewColumn.HeaderContainerStyle>
                                                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                                </Style>
                                                            </GridViewColumn.HeaderContainerStyle>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                    </Border>
                                </TabItem>
                                <TabItem x:Name="tabCtrlCatalog" Style="{StaticResource subtab}" >
                                    <TabItem.Header>
                                        <TextBlock
                                            x:Name="tabCatalog"
                                            Padding="15,3,15,3"
                                            Text="Mod Catalog"
                                            FontFamily="{StaticResource CenturyGothic}"
                                            FontSize="18" />
                                    </TabItem.Header>
                                    <Border Background="{StaticResource LightGreyUI}" Padding="6" CornerRadius="6">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                                <Button x:Name="btnDownload"
                                                    Click="OnClickDownload"
                                                    Margin="0,0,0,3"
                                                    MouseRightButtonDown="OnClickDownload"
                                                    TabIndex="11"
                                                    IsEnabled="false"
                                                    Style="{StaticResource ButtonStyle}"
                                                    ToolTip="Download/Update Selected Mod(s)" >
                                                    <Image Source="/images/btnDownloadimg.png" />
                                                </Button>
                                            </StackPanel>
                                            <ListView x:Name="lstCatalogMods"
                                                Margin="6,0,0,0"
                                                Grid.Column="1"
                                                ItemsSource="{Binding modListCatalog}"
                                                ScrollViewer.CanContentScroll="False"
                                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                VirtualizingStackPanel.IsVirtualizing="False">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                                        <EventSetter Event="MouseDoubleClick" Handler="OnCatalogListDoubleClick"/>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn x:Name="colCatalogInstalled">
                                                            <GridViewColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="✅" FontFamily="{StaticResource NotoEmoji}" />
                                                                </DataTemplate>
                                                            </GridViewColumn.HeaderTemplate>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Installed}" FontFamily="{StaticResource NotoEmoji}" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            x:Name="colCatalogName"
                                                            DisplayMemberBinding="{Binding Name}"
                                                            Header="Name">
                                                            <GridViewColumn.HeaderContainerStyle>
                                                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                                </Style>
                                                            </GridViewColumn.HeaderContainerStyle>
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            x:Name="colCatalogCategory"
                                                            DisplayMemberBinding="{Binding Category}"
                                                            Header="Category">
                                                            <GridViewColumn.HeaderContainerStyle>
                                                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                                </Style>
                                                            </GridViewColumn.HeaderContainerStyle>
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            x:Name="colCatalogAuthor"
                                                            DisplayMemberBinding="{Binding Author}"
                                                            Header="Author(s)">
                                                            <GridViewColumn.HeaderContainerStyle>
                                                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                                </Style>
                                                            </GridViewColumn.HeaderContainerStyle>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                            <StackPanel x:Name="btnCancelStackpanel"
                                                Height="0"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Stretch">
                                                <Button x:Name="btnCancel"
                                                    Style="{StaticResource ButtonStyle}"
                                                    Click="OnClickCancelAll"
                                                    MouseRightButtonDown="OnClickCancelAll"
                                                    Margin="0,0,0,3"
                                                    TabIndex="14"
                                                    ToolTip="Cancel Current Downloads"
                                                    ToolTipService.ShowOnDisabled="True"  >
                                                    <Image Source="/images/btnCancelimg.png" />
                                                </Button>
                                            </StackPanel>
                                            <ListView x:Name="lstDownloads"
                                                Margin="6,0,0,0"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                MinHeight="0"
                                                MaxHeight="100"
                                                Height="0"
                                                ItemsSource="{Binding downloadList, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding SelectedDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn
                                                            x:Name="colDownloadName"
                                                            Width="200"
                                                            DisplayMemberBinding="{Binding Name}"
                                                            Header="Mod" />
                                                        <GridViewColumn
                                                            x:Name="colDownloadProgress"
                                                            Width="100"
                                                            Header="Progress">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <ProgressBar
                                                                        Width="100"
                                                                        Height="10"
                                                                        Opacity="1"
                                                                        Value="{Binding PercentComplete}" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            x:Name="colDownloadSpeed"
                                                            Width="70"
                                                            DisplayMemberBinding="{Binding DownloadSpeed}"
                                                            Header="Speed" />
                                                        <GridViewColumn
                                                            x:Name="colDownloadTimeLeft"
                                                            Width="80"
                                                            DisplayMemberBinding="{Binding RemainingTime}"
                                                            Header="Time Left" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                    </Border>
                                </TabItem>
                            </TabControl>

                            <TabControl
                                x:Name="GroupModInfoWrapper"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Margin="-4,15,15,15"
                                Padding="0,0,0,7"
                                BorderThickness="0"
                                Background="{StaticResource LightGreyUI}"
                                SelectedIndex="0">
                                <TabItem x:Name="GroupModInfo"
                                    Style="{StaticResource GroupModInfo}" 
                                    Grid.Row="1"
                                    Height="0"
                                    Padding="0"
                                    Margin="0">
                                    <TabItem.Header>
                                        <TextBlock
                                            x:Name="tabyMods"
                                            Padding="0"
                                            Text="Installed Mods" 
                                            Background="#333" />
                                    </TabItem.Header>
                                    <Grid x:Name="gridOuterMod"
                                        Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" MinHeight="20" MaxHeight="150" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="imagewrapper"
                                            Grid.Row="0"
                                            Height="auto"
                                            VerticalAlignment="Center"
                                            Margin="0">
                                            <Image x:Name="PreviewModImage"
                                                Source="Images/Gradient.png"
                                                Grid.Row="0"
                                                Grid.RowSpan="1"
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                Stretch="UniformToFill"
                                                />
                                        </Grid>
                                        <Button x:Name="PreviewModWebsite"
                                            Grid.Row="0"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Margin="0,0,5,5"
                                            Cursor="Hand"
                                            Click="OnClickWebsite"
                                            Content="Website"
                                            IsEnabled="False"
                                            Style="{StaticResource OpenLinkStyle}"
                                            ToolTip="{Binding PreviewModLink}"
                                            />
                                        <Grid x:Name="PreviewModCategoryTagline"
                                            Grid.Column="0"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="left"
                                            Margin="5,5,2,2"
                                            Visibility="Visible" >
                                            <!-- Looks like a button with a border -->
                                            <Border x:Name="border"
                                                CornerRadius="6"
                                                BorderThickness="0"
                                                BorderBrush="#4888"
                                                Background="#e222" />
                                            <TextBlock
                                                x:Name="PreviewModCategory"
                                                Margin="6,1,6,3"
                                                Style="{StaticResource ModInfoDetailsStyle}"
                                                TextAlignment="Right"
                                                Foreground="#fccc"
                                                Text="Category" />
                                        </Grid>
                                        <Grid x:Name="gridModName" 
                                            Grid.Row="1"
                                            Margin="7,0,7,0">
                                            <WrapPanel
                                                Grid.Row="0">
                                                <TextBlock
                                                    x:Name="PreviewModName"
                                                    MinWidth="20"
                                                    Style="{StaticResource ModTitleStyle}"
                                                    VerticalAlignment="Bottom"
                                                    Text="---" />
                                                <TextBlock
                                                    x:Name="PreviewModVersion"
                                                    Margin="0"
                                                    Style="{StaticResource ModVersionStyle}"
                                                    VerticalAlignment="Bottom"
                                                    Text="" />
                                            </WrapPanel>
                                        </Grid>

                                        <ScrollViewer
                                            Grid.Row="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalScrollBarVisibility="Auto"
                                            Margin="7,0,0,0">
                                            <Grid x:Name="gridModInfo" Margin="0,0,0,3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <WrapPanel
                                                    Grid.Row="0"
                                                    Margin="0,4,0,0">
                                                    <Grid Width="440">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="220" />
                                                            <ColumnDefinition Width="220" />
                                                        </Grid.ColumnDefinitions>
                                                        <WrapPanel
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="2" >
                                                            <TextBlock
                                                                x:Name="CaptionModAuthor"
                                                                Style="{StaticResource ModInfoLabelStyle}"
                                                                VerticalAlignment="Bottom"
                                                                Text="Author(s):" />
                                                            <TextBlock
                                                                x:Name="PreviewModAuthor"
                                                                Style="{StaticResource ModInfoDetailsStyle}"
                                                                VerticalAlignment="Bottom"
                                                                Text="" />
                                                        </WrapPanel>
                                                    </Grid>
                                                </WrapPanel>
                                                <WrapPanel
                                                    Grid.Row="1"
                                                    Margin="0">
                                                    <Grid Width="Auto">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="220" />
                                                            <ColumnDefinition Width="220" />
                                                        </Grid.ColumnDefinitions>
                                                        <WrapPanel Grid.Column="0" >
                                                            <TextBlock x:Name="CaptionModRelease"
                                                                Style="{StaticResource ModInfoLabelStyle}"
                                                                VerticalAlignment="Bottom"
                                                                Text="Updated:" />
                                                            <TextBlock x:Name="PreviewModRelease"
                                                                Style="{StaticResource ModInfoDetailsStyle}"
                                                                VerticalAlignment="Bottom"
                                                                Text="🞨" />
                                                        </WrapPanel>
                                                        <WrapPanel Grid.Column="1" >
                                                            <TextBlock x:Name="CaptionModReleaseOriginal"
                                                                Style="{StaticResource ModInfoLabelStyle}"
                                                                VerticalAlignment="Bottom"
                                                                Text="Released:" />
                                                            <TextBlock x:Name="PreviewModReleaseOriginal"
                                                                Style="{StaticResource ModInfoDetailsStyle}"
                                                                VerticalAlignment="Bottom"
                                                                Text="🞨" />
                                                        </WrapPanel>
                                                    </Grid>
                                                </WrapPanel>

                                                <Grid x:Name="ContentScroll"
                                                    Grid.Row="2">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto" />
                                                            <RowDefinition Height="auto" />
                                                            <RowDefinition Height="auto" />
                                                        </Grid.RowDefinitions>
                                                        <WrapPanel
                                                            Grid.Row="0"
                                                            Height="auto">
                                                            <Grid Margin="0,10,0,0" >
                                                                <Border
                                                                    Grid.Row="0"
                                                                    BorderThickness="3,0,0,0"
                                                                    BorderBrush="#333"
                                                                    Margin="0,0,0,0"/>
                                                                <TextBlock
                                                                    x:Name="PreviewModDescription"
                                                                    Style="{StaticResource ModDescriptionStyle}"
                                                                    Margin="10,0,6,0"
                                                                    Text="No description" />
                                                            </Grid>
                                                        </WrapPanel>
                                                        <WrapPanel
                                                            x:Name="PreviewSubModPanel"
                                                            Grid.Row="1"
                                                            Margin="0,5,6,3"
                                                            Background="Gray"
                                                            Height="auto"
                                                            Visibility="Collapsed" >
                                                            <Grid x:Name="gridSubModInfo" Margin="5">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto" />
                                                                    <RowDefinition Height="auto" />
                                                                    <RowDefinition Height="auto" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <WrapPanel
                                                                    Grid.Row="0"
                                                                    Grid.ColumnSpan="2"
                                                                    Margin="0,0,3,0">
                                                                    <TextBlock
                                                                        x:Name="CaptionSubModPanel"
                                                                        Style="{StaticResource ModInfoLabelStyle}"
                                                                        Text="Mod options:" />
                                                                </WrapPanel>
                                                                <WrapPanel
                                                                    Grid.Row="1"
                                                                    Margin="0,0,3,0">
                                                                    <ComboBox x:Name="PreviewSubModList"
                                                                        DataContext="{Binding Name}">
                                                                        <ComboBox.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding Name}" />
                                                                            </DataTemplate>
                                                                        </ComboBox.ItemTemplate>
                                                                    </ComboBox>
                                                                </WrapPanel>
                                                                <WrapPanel
                                                                    Grid.Row="1"
                                                                    Grid.Column="1"
                                                                    Margin="3,0,3,0"
                                                                    VerticalAlignment="Center">
                                                                    <CheckBox x:Name="PreviewSubModActive" Content="Active" Style="{StaticResource CheckBoxStyle}" />
                                                                </WrapPanel>
                                                                <WrapPanel
                                                                    Grid.Row="2"
                                                                    Grid.ColumnSpan="2"
                                                                    Height="Auto"
                                                                    Margin="0,0,3,0">
                                                                    <TextBlock x:Name="PreviewSubModDescription"
                                                                        Style="{StaticResource ModInfoDetailsStyle}"
                                                                        Text="" />
                                                                </WrapPanel>
                                                            </Grid>
                                                        </WrapPanel>
                                                        <Grid x:Name="ReleaseNotesBlock"
                                                            Grid.Row="2"
                                                            HorizontalAlignment="Stretch">
                                                            <WrapPanel
                                                                Background="{StaticResource DarkGreyUI}"
                                                                Margin="0,10,6,0"
                                                                Visibility="Visible">
                                                                <DockPanel>
                                                                    <TextBlock x:Name="CaptionModReleaseNotes"
                                                                        Style="{StaticResource ModInfoLabelStyle}"
                                                                        Margin="5,5,0,5"
                                                                        VerticalAlignment="Bottom"
                                                                        Text="Release notes:" />
                                                                </DockPanel>
                                                                <TextBlock
                                                                    x:Name="PreviewModReleaseNotes"
                                                                    Style="{StaticResource ModInfoDetailsStyle}"
                                                                    Margin="5,5,5,5"
                                                                    VerticalAlignment="Bottom"
                                                                    Text="" />
                                                            </WrapPanel>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                            </TabControl>

                            <Popup x:Name="popupFilters"
                                Grid.ColumnSpan="3"
                                Margin="0,0,0,26"
                                HorizontalOffset="-140"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=btnFilters}"
                                StaysOpen="False">
                                <Grid>
                                    <ListBox
                                        MinWidth="165"
                                        MaxHeight="225"
                                        FontSize="13"
                                        ItemContainerStyle="{StaticResource CategoryFilterListBoxItem}"
                                        ItemsSource="{Binding AvailableFilters}"
                                        ScrollViewer.CanContentScroll="False" />
                                </Grid>
                            </Popup>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Play Button -->
        <launcher:UiLauncherPlayButton x:Name="PlayButton"
            Width="260"
            Height="70"
            Margin="0,46,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" />

        <!-- Mod Manager Button -->
        <!--
        <launcher:UiLauncherModManagerButton
            Width="260"
            Height="36"
            Margin="0,120,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="" />
        
        <Grid
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="260"
            Margin="0,145,10,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="alert_incompat_icon"
                Grid.Column="0"
                Height="20"
                Width="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0,0,3,0"
                Panel.ZIndex="1"
                Source="/images/alert_incompat.png"
                ToolTipService.InitialShowDelay="1"
                ToolTip=""
                Visibility="Collapsed" />
            <Image
                x:Name="alert_update_icon"
                Grid.Column="1"
                Height="20"
                Width="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                Source="/images/alert_update.png"
                ToolTipService.InitialShowDelay="1"
                ToolTip=""
                Visibility="Visible" />
        </Grid>

        -->
        <TextBlock x:Name="Nameandversion"
            Text="{Binding MemoriaEngine, FallbackValue='MEMORIA ENGINE'}"
            Foreground="#6fff"
            FontSize="15"
            FontWeight="Normal"
            FontFamily="{DynamicResource CenturyGothic}"
            Margin="22,0,0,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />

    </Grid>
</Window>