Memoria.Launcher/ModManagerWindow.xaml

<Window
    x:Class="Memoria.Launcher.ModManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:launcher="clr-namespace:Memoria.Launcher" 
    d:DataContext="{d:DesignInstance Type=launcher:MemoriaIniControl}"
    Title="{Binding WindowTitle, FallbackValue='Memoria Mod Manager'}"
    Width="1100"
    Height="720"
    MinWidth="870"
    MinHeight="520"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">

    <Window.Resources>

        <SolidColorBrush x:Key="WhiteUI" Color="#EEEEEE" />
        <SolidColorBrush x:Key="LightGreyUI" Color="#555555" />
        <SolidColorBrush x:Key="DarkGreyUI" Color="#333333" />
        <Style x:Key="ModInfoLabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0,0,3,1" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="{StaticResource WhiteUI}" />
        </Style>
        <Style
            x:Key="ModInfoDetailsStyle"
            BasedOn="{StaticResource ModInfoLabelStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="{StaticResource WhiteUI}" />
        </Style>
        <Style
            x:Key="ModDescriptionStyle"
            BasedOn="{StaticResource ModInfoLabelStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <!--<Setter Property="Background" Value="#88404845" />-->
            <Setter Property="Foreground" Value="{StaticResource WhiteUI}" />
        </Style>
        <DropShadowEffect x:Key="dropShadowEffect"
            BlurRadius="2" 
            Direction="-45" 
            Color="#3333" 
            RenderingBias="Quality"/>
        <Style
            x:Key="ModTitleStyle"
            BasedOn="{StaticResource ModInfoLabelStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="FontStretch" Value="UltraCondensed" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="{StaticResource WhiteUI}" />
            <Setter Property="Effect" Value="{StaticResource dropShadowEffect}" />
        </Style>
        <Style
            x:Key="ModVersionStyle"
            BasedOn="{StaticResource ModInfoLabelStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="1,0,0,2" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#BBB" />
        </Style>
        <Style x:Key="ReadMeStyle" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="{DynamicResource ClickHere}" />
            <Setter Property="Padding" Value="5,2,2,2" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding PreviewModHasReadMe}" Value="False">
                    <Setter Property="Content" Value="{DynamicResource None}" />
                    <Setter Property="Padding" Value="2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OpenLinkStyle" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="{DynamicResource ClickHere}" />
            <Setter Property="Padding" Value="5,2,2,2" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding PreviewModHasLink, FallbackValue='False'}" Value="False">
                    <Setter Property="Content" Value="{DynamicResource None}" />
                    <Setter Property="Padding" Value="2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryControlPressed}" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource MainFocusVisualStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid>
                            <Rectangle
                                x:Name="bg"
                                Fill="Transparent"
                                IsHitTestVisible="False"
                                Opacity="1" />
                            <Border
                                x:Name="Border"
                                Padding="2"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextElement.Foreground="{DynamicResource PrimaryControlForeground}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Fill" Value="{DynamicResource PrimaryControlMouseOver}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bg" Property="Fill" Value="{DynamicResource PrimaryControlPressed}" />
                            </Trigger>
                            <!--  Checking the Tag property to determine if background should be slightly transparent  -->
                            <Trigger Property="Tag" Value="TransparentBg">
                                <Setter TargetName="bg" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="ControlListViewItemStyle"
            BasedOn="{StaticResource MainListViewItemStyle}"
            TargetType="{x:Type ListViewItem}">
            <Setter Property="Height" Value="34" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Style>
        <Style
            x:Key="ModListViewItem"
            BasedOn="{StaticResource ControlListViewItemStyle}"
            TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="OnModListDoubleClick" />
            <EventSetter Event="Selected" Handler="OnModListSelect" />
            <Setter Property="Tag" Value="TransparentBg" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ctrlCatalog, Path=DataContext.ThemeImage}" Value="{x:Null}">
                    <Setter Property="Tag" Value="" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="DownloadListViewItem"
            BasedOn="{StaticResource ControlListViewItemStyle}"
            TargetType="{x:Type ListViewItem}">
            <Setter Property="Tag" Value="TransparentBg" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="False">
                    <Setter Property="Tag" Value="" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SmallImageButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="44" />
            <Setter Property="Width" Value="44" />
        </Style>





        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" CornerRadius="3,3,0,0" Background="#444" />
                                </Grid>
                                <ContentPresenter ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource LightGreyUI}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="GroupModInfo" TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="Background" Value="{StaticResource LightGreyUI}" />
            <Setter Property="Height" Value="0" />
        </Style>




        <DataTemplate x:Key="FilterItemTemplate">
            <Border
                Padding="5"
                Background="{DynamicResource PrimaryControlBackground}"
                Focusable="False">
                <CheckBox Content="{Binding Name, FallbackValue='Category Name'}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="FilterItemSeparatorTemplate">
            <Border
                Height="2"
                Padding="5"
                Background="{DynamicResource SecondaryAppBackground}"
                Focusable="False" />
        </DataTemplate>
        <Style x:Key="CategoryFilterListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="{DynamicResource PrimaryControlBackground}" />
            <Setter Property="ContentTemplate" Value="{StaticResource FilterItemTemplate}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            x:Name="Border"
                            Padding="2"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                TextElement.Foreground="{DynamicResource PrimaryControlForeground}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding FilterType, FallbackValue='0'}" Value="3">
                                <Setter Property="ContentTemplate" Value="{StaticResource FilterItemSeparatorTemplate}" />
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="Focusable" Value="False" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Canvas
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Key="iconDownload"
            x:Name="appbar_download"
            Width="76"
            Height="76"
            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path
                Canvas.Left="7"
                Width="26"
                Height="41"
                Data="F1 M 25,52L 51,52L 51,57L 25,57L 25,52 Z M 35,16L 41,16L 41,36.5L 49,27L 49,36.5L 38,49L 27,36.5L 27,27L 35,36.5L 35,16 Z "
                Fill="Black"
                Stretch="Fill" />
        </Canvas>
        <Canvas
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Key="iconDownArrow"
            x:Name="appbar_arrow_down"
            Width="76"
            Height="76"
            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path
                Canvas.Left="6"
                Canvas.Top="1"
                Width="28"
                Height="39.25"
                Data="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z "
                Fill="Black"
                Stretch="Fill" />
        </Canvas>
        <Canvas
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Key="iconUpArrow"
            x:Name="appbar_arrow_up"
            Width="76"
            Height="76"
            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path
                Canvas.Left="6"
                Width="28"
                Height="39.25"
                Data="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z "
                Fill="Black"
                Stretch="Fill" />
        </Canvas>
        <Canvas
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Key="iconDelete"
            x:Name="appbar_delete"
            Width="76"
            Height="76"
            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path
                Canvas.Left="6"
                Canvas.Top="2"
                Width="27.7083"
                Height="35.625"
                Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z "
                Fill="Black"
                Stretch="Fill" />
        </Canvas>
        <Canvas
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Key="iconCheckmark"
            x:Name="appbar_checkmark_thick"
            Width="76"
            Height="76"
            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path
                Canvas.Left="5"
                Canvas.Top="5"
                Width="34.2877"
                Height="29.4585"
                Data="F1 M 32.2209,33.4875L 39.1875,40.0582L 52.9627,24.5415L 56.2877,27.4707L 39.5834,47.5L 28.8959,36.8125L 32.2209,33.4875 Z M 22,25L 50,25L 45.5,30L 27,30L 27,49L 46,49L 46,42.5L 51,36.5L 51,54L 22,54L 22,25 Z "
                Fill="Black"
                Stretch="Fill" />
        </Canvas>
        <Canvas
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Key="iconUncheckmark"
            x:Name="appbar_uncheckmark_thick"
            Width="100"
            Height="100"
            Clip="F1 M 0,0L 100,0L 100,100L 0,100L 0,0">
            <Path
                Canvas.Left="5"
                Canvas.Top="5"
                Width="31"
                Height="31"
                Data="F1 M 25,25L 50,25L 50,30L 27,30L 27,49L 46,49L 46,25L 51,25L 51,54L 22,54L 22,25 Z M 30,31L 45,46L 43,48L 28,33 Z"
                Fill="Black"
                Stretch="Fill" />
            <Path
                Canvas.Left="5"
                Canvas.Top="5"
                Width="31"
                Height="31"
                Data="F1 M 25,25L 50,25L 50,30L 27,30L 27,49L 46,49L 46,25L 51,25L 51,54L 22,54L 22,25 Z M 43,31L 28,46L 30,48L 45,33 Z"
                Fill="Black"
                Stretch="Fill" />
        </Canvas>
        <Canvas
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Key="iconCancel"
            x:Name="appbar_cancel"
            Width="76"
            Height="76"
            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path
                Canvas.Left="1"
                Canvas.Top="1"
                Width="38"
                Height="38"
                Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 38,23.75C 35.2116,23.75 32.6102,24.5509 30.4134,25.9352L 50.0648,45.5866C 51.4491,43.3898 52.25,40.7884 52.25,38C 52.25,30.13 45.87,23.75 38,23.75 Z M 23.75,38C 23.75,45.8701 30.1299,52.25 38,52.25C 40.7884,52.25 43.3897,51.4491 45.5865,50.0649L 25.9351,30.4136C 24.5509,32.6103 23.75,35.2117 23.75,38 Z "
                Fill="Black"
                Stretch="Fill" />
        </Canvas>
        <Canvas
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Key="iconLayers"
            x:Name="appbar_layers"
            Width="76"
            Height="76"
            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path
                Canvas.Left="5"
                Canvas.Top="5"
                Width="34.2877"
                Height="29.4585"
                Data="F1 M 256,381.424 104.628,328.845 0,365.186 256,454.114 512,365.186 407.373,328.845 M 256,272.235 104.628,219.655 0,255.996 256,344.924 512,255.996 407.373,219.655 M 512,146.806 256,57.886 0,146.806 256,235.734 Z"
                Fill="Black"
                Stretch="Fill" />
        </Canvas>
        <Canvas
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Key="iconStop"
            x:Name="appbar_cloud_delete"
            Width="76"
            Height="76"
            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path
                Canvas.Top="6"
                Width="41.1667"
                Height="27.4151"
                Data="F1 M 15.8333,41.3605L 19.1921,38.0017L 24.79,43.5996L 30.3879,38.0017L 33.7467,41.3605L 28.1488,46.9584L 33.7467,52.5563L 30.3879,55.9151L 24.79,50.3171L 19.1921,55.9151L 15.8333,52.5563L 21.4313,46.9584L 15.8333,41.3605 Z M 49.0833,33.25C 53.4555,33.25 57,36.7945 57,41.1667C 57,45.5389 53.4045,48.9999 49,49L 31.75,49L 29.8154,46.9584L 35.4133,41.3605L 30.3879,36.4283L 24.5867,42.2296L 22.3442,39.7371C 23.25,37 25.2617,34.9376 27.4553,34.8389C 28.7579,31.1462 32.2783,28.4999 36.4167,28.4999C 40.3459,28.4999 43.7179,30.8853 45.1637,34.2869C 46.3193,33.627 47.6573,33.25 49.0833,33.25 Z "
                Fill="Black"
                Stretch="Fill" />
        </Canvas>
    </Window.Resources>
    <Grid Background="#333">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="100"  />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="631*" />
            <ColumnDefinition Width="461*" />
        </Grid.ColumnDefinitions>

        <TabControl
            x:Name="tabCtrlMain"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="10,10,7,10"
            Padding="10,10,10,10"
            BorderThickness="0"
            Background="{StaticResource LightGreyUI}"
            SelectedIndex="0">
            <TabItem x:Name="tabCtrlMods" Padding="10,0,10,0">
                <TabItem.Header>
                    <TextBlock
                        x:Name="tabMyMods"
                        Padding="15,3,15,3"
                        Text="Installed Mods"
                        Foreground="{StaticResource WhiteUI}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        x:Name="stackButtons"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch">
                        <Button
                            x:Name="btnMoveUp"
                            Margin="0,3,0,3"
                            Click="OnClickMoveUp"
                            MouseRightButtonUp="OnClickSendTop"
                            TabIndex="21"
                            ToolTip="Move Up/Right-Click to Move to Top" >
                            <Image
                                x:Name="btnMoveUpimg"
                                Width="36"
                                Height="36"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Source="/Images/btnMoveUpimg.png"
                                />

                        </Button>
                        <!--<Button
                            x:Name="btnMoveUp"
                            Margin="0,3,0,3"
                            Click="OnClickMoveUp"
                            Content="{StaticResource iconUpArrow}"
                            MouseRightButtonUp="OnClickSendTop"
                            Style="{StaticResource SmallImageButton}"
                            TabIndex="21"
                            ToolTip="Move Up/Right-Click to Move to Top" />-->
                        <Button
                            x:Name="btnMoveDown"
                            Margin="0,3,0,3"
                            Click="OnClickMoveDown"
                            MouseRightButtonDown="OnClickSendBottom"
                            TabIndex="22"
                            ToolTip="Move Down/Right-Click to Move to Bottom" >
                            <Image
                                x:Name="btnMoveDownimg"
                                Width="36"
                                Height="36"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Source="/Images/btnMoveDownimg.png"
                                />
                        </Button>
                        <Button
                            x:Name="btnCheckCompatibility"
                            Margin="0,3,0,3"
                            Click="OnClickCheckConflicts"
                            MouseRightButtonDown="OnClickCheckAllConflicts"
                            TabIndex="25"
                            ToolTip="Check Mod Compatibilities/Right-Click to Check All" >
                            <Image
                                x:Name="btnCheckCompatibilityimg"
                                Width="36"
                                Height="36"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Source="/Images/btnCheckCompatibilityimg.png"
                                />

                        </Button>
                        <!--
                        <Button
                            x:Name="btnActivateAll"
                            Margin="0,3,0,3"
                            Click="OnClickActivateAll"
                            MouseRightButtonDown="OnClickActivateAll"
                            TabIndex="26"
                            ToolTip="Activate All Mods" >
                            <Image
                                x:Name="btnActivateAllimg"
                                Width="36"
                                Height="36"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Source="/Images/btnActivateAllimg.png"
                                />

                        </Button>
                        <Button
                            x:Name="btnDeactivateAll"
                            Margin="0,3,0,3"
                            Click="OnClickDeactivateAll"
                            MouseRightButtonDown="OnClickDeactivateAll"
                            TabIndex="27"
                            ToolTip="Deactivate All Mods" >
                            <Image
                                x:Name="btnDeactivateAllimg"
                                Width="36"
                                Height="36"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Source="/Images/btnDeactivateAllimg.png"
                                />

                        </Button>
                        -->
                        <Button
                        x:Name="btnUninstall"
                        Margin="0,3,0,3"
                        Click="OnClickUninstall"
                        MouseRightButtonDown="OnClickUninstall"
                        TabIndex="28"
                        ToolTip="Uninstall Mod(s)" >
                            <Image
                            x:Name="btnUninstallimg"
                            Width="36"
                            Height="36"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Source="/Images/btnUninstallimg.png"
                            />
                        </Button>
                    </StackPanel>
                    <Button
                        x:Name="btnClose"
                        Margin="0,3,0,3"
                        Click="OnClickClose"
                        MouseRightButtonDown="OnClickClose"
                        TabIndex="28"
                        ToolTip="Close Mod Manager"
                        VerticalAlignment="Bottom">
                        <Image
                            x:Name="btncloseimg"
                            Width="36"
                            Height="36"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Source="/Images/btnCloseimg.png"
                            />
                    </Button>
                    <ListView x:Name="lstMods"
                    Margin="6,0,0,0"
                    BorderThickness="0"
                    Padding="0"
                    Grid.Column="1"
                    AllowDrop="True"
                    Background="{StaticResource DarkGreyUI}"
                    ItemsSource="{Binding modListInstalled}"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    VirtualizingStackPanel.IsVirtualizing="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Foreground" Value="{StaticResource WhiteUI}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="Background" Value="{StaticResource LightGreyUI}" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger.Setters>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="Background" Value="#dd616033" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger.Setters>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View
                            
                                >
                            <GridView
                                >
                                <GridViewColumn
                                x:Name="colMyModsActive"
                                Width="28"
                                Header="✅">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                            HorizontalAlignment="Center"
                                            IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsTabStop="False" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                x:Name="colMyModsPriority"
                                Width="30"
                                DisplayMemberBinding="{Binding Priority}"
                                Header="🠝🠟" />
                                <GridViewColumn
                                x:Name="colMyModsName"
                                Width="Auto"
                                DisplayMemberBinding="{Binding Name}"
                                Header="Name" />
                                <GridViewColumn
                                x:Name="colMyModsAuthor"
                                Width="100"
                                DisplayMemberBinding="{Binding Author}"
                                Header="Author(s)" />
                                <GridViewColumn
                                x:Name="colMyModsCategory"
                                Width="100"
                                DisplayMemberBinding="{Binding Category}"
                                Header="Category" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCtrlCatalog">
                <TabItem.Header>
                    <TextBlock
                    x:Name="tabCatalog"
                    Padding="15,3,15,3"
                    Text="Catalog"
                    Foreground="{StaticResource WhiteUI}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  ItemContainerStyle="{StaticResource ModListViewItem}"  -->
                    <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                        <Button x:Name="btnDownload"
                        Click="OnClickDownload"
                        Margin="0,3,0,3"
                        MouseRightButtonDown="OnClickDownload"
                        TabIndex="11"
                        ToolTip="Download Selected Mod(s)" >
                            <Image x:Name="btnDownloadimg"
                            Width="36"
                            Height="36"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Source="/Images/btnDownloadimg.png"
                            />
                        </Button>
                    </StackPanel>
                    <ListView x:Name="lstCatalogMods"
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    BorderThickness="0"
                    Background="{StaticResource DarkGreyUI}"
                    ItemsSource="{Binding modListCatalog}"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    VirtualizingStackPanel.IsVirtualizing="False"
                    MouseDoubleClick="OnCatalogListDoubleClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Foreground" Value="{StaticResource WhiteUI}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="Background" Value="{StaticResource LightGreyUI}" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger.Setters>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="Background" Value="#dd616033" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger.Setters>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <!--<GridViewColumn
                                    x:Name="colCatalogName"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Name" />-->
                                <!--<GridViewColumn
                                    x:Name="colCatalogAuthor"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Author}"
                                    Header="Author" />-->
                                <!--<GridViewColumn x:Name="colCatalogReleaseDate" Header="Released" Width="90" DisplayMemberBinding="{Binding ReleaseDate}"/>-->
                                <!--<GridViewColumn
                                    x:Name="colCatalogCategory"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Category}"
                                    Header="Category" />-->
                                <!--<GridViewColumn x:Name="colCatalogDownloadSize" Header="Size" Width="60" DisplayMemberBinding="{Binding DownloadSize}"/>-->
                                <GridViewColumn
                                x:Name="colCatalogInstalled"
                                Width="28"
                                DisplayMemberBinding="{Binding Installed}"
                                Header="Installed" />
                                <GridViewColumn
                                x:Name="colCatalogName"
                                Width="Auto"
                                DisplayMemberBinding="{Binding Name}"
                                Header="Name" />
                                <GridViewColumn
                                x:Name="colCatalogAuthor"
                                Width="Auto"
                                DisplayMemberBinding="{Binding Author}"
                                Header="Author(s)" />
                                <GridViewColumn
                                x:Name="colCatalogCategory"
                                Width="100"
                                DisplayMemberBinding="{Binding Category}"
                                Header="Category" />
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch">
                        <Button
                            x:Name="btnCancel"
                            Click="OnClickCancel"
                            Margin="0,3,0,3"
                            MouseRightButtonDown="OnClickCancelAll"
                            TabIndex="14"
                            ToolTip="Cancel Current Download/Right-Click to Cancel All"
                            ToolTipService.ShowOnDisabled="True"  >
                            <Image
                                x:Name="btnCancelimg"
                                Width="36"
                                Height="36"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Source="/Images/btnCancelimg.png"
                                />

                        </Button>
                        <Button
                            x:Name="btnCatalogClose"
                            Margin="0,3,0,3"
                            Click="OnClickClose"
                            MouseRightButtonDown="OnClickClose"
                            TabIndex="28"
                            ToolTip="Close Mod Manager"
                            VerticalAlignment="Bottom">
                                <Image
                                x:Name="btnCatalogCloseimg"
                                Width="36"
                                Height="36"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Source="/Images/btnCloseimg.png"
                                />
                        </Button>
                    </StackPanel>
                    <ListView x:Name="lstDownloads"
                    Grid.Row="1"
                    Grid.Column="1"
                    MinHeight="100"
                    MaxHeight="150"
                    Margin="6,5,0,0"
                    BorderThickness="0"
                    Background="#333"
                    Foreground="#FFF"
                    ItemContainerStyle="{StaticResource DownloadListViewItem}"
                    ItemsSource="{Binding downloadList, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    x:Name="colDownloadName"
                                    Width="200"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Mod" />
                                <GridViewColumn
                                    x:Name="colDownloadProgress"
                                    Width="100"
                                    Header="Progress">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ProgressBar
                                                Width="100"
                                                Height="10"
                                                Opacity="1"
                                                Value="{Binding PercentComplete}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    x:Name="colDownloadSpeed"
                                    Width="70"
                                    DisplayMemberBinding="{Binding DownloadSpeed}"
                                    Header="Speed" />
                                <GridViewColumn
                                    x:Name="colDownloadTimeLeft"
                                    Width="80"
                                    DisplayMemberBinding="{Binding RemainingTime}"
                                    Header="Time Left" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

        <TabControl
        x:Name="GroupModInfoWrapper"
        Grid.Row="0"
        Grid.RowSpan="3"
        Grid.Column="1"
        Margin="7,0,0,0"
        Padding="0,0,0,7"
        BorderThickness="0"
        Background="{StaticResource LightGreyUI}"
        SelectedIndex="0">
            <TabItem x:Name="GroupModInfo"
            Style="{StaticResource GroupModInfo}" 
            Grid.Row="1"
            Height="0"
            Padding="0"
            Margin="0">
                <TabItem.Header>
                    <TextBlock
                    x:Name="tabyMods"
                    Padding="0"
                    Text="Installed Mods" 
                    Background="#333" />
                </TabItem.Header>
                <Grid x:Name="gridOuterMod"
                Margin="0,-2,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="20" MaxHeight="150" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="imagewrapper"
                    Grid.Row="0"
                    Height="auto"
                    VerticalAlignment="Center"
                    Margin="-7,0,-7,0">
                        <!-- 
                        Source="Images/no-disc.jpg"
                        Source="Images/pc_launcher_bg.png"
                        -->
                        <Image x:Name="PreviewModImage"
                        Source="Images/no-disc.jpg"
                        Grid.Row="0"
                        Grid.RowSpan="1"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="UniformToFill"
                        />
                    </Grid>
                    <Button x:Name="PreviewModWebsite"
                    Grid.Row="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="auto"
                    Height="20"
                    Margin="0,0,0,0"
                    Cursor="Hand"
                    Click="OnClickWebsite"
                    Content="Website"
                    FontSize="12"
                    FontWeight="DemiBold"
                    IsEnabled="False"
                    Style="{StaticResource OpenLinkStyle}"
                    ToolTip="{Binding PreviewModLink}"
                    />
                    <Grid x:Name="gridModName" 
                    Grid.Row="1"
                    Margin="7,0,7,0">
                        <ScrollViewer
                        HorizontalAlignment="Left"
                        VerticalScrollBarVisibility="Auto"
                        Height="auto">
                            <WrapPanel
                            Grid.Row="0">
                                <TextBlock
                                x:Name="PreviewModName"
                                MinWidth="20"
                                Style="{StaticResource ModTitleStyle}"
                                VerticalAlignment="Bottom"
                                Text="---" />
                                <TextBlock
                                x:Name="PreviewModVersion"
                                Margin="0"
                                Style="{StaticResource ModVersionStyle}"
                                VerticalAlignment="Bottom"
                                Text="" />
                            </WrapPanel>
                        </ScrollViewer>
                        <!--<ScrollViewer
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalScrollBarVisibility="Auto"
                        Margin="0,-20,0,0">
                            <Button
                            x:Name="PreviewModWebsite"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Width="auto"
                            Height="20"
                            Margin="0"
                            Cursor="Hand"
                            Click="OnClickWebsite"
                            Content="Website"
                            FontSize="12"
                            FontWeight="DemiBold"
                            IsEnabled="False"
                            Style="{StaticResource OpenLinkStyle}"
                            ToolTip="{Binding PreviewModLink}" />
                        </ScrollViewer>-->
                    </Grid>

                    <ScrollViewer
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalScrollBarVisibility="Auto"
                        Margin="7,0,7,0">
                        <Grid x:Name="gridModInfo" Margin="0,0,0,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <WrapPanel
                            Grid.Row="0"
                            Margin="0,4,0,0">
                                <TextBlock
                                x:Name="CaptionModAuthor"
                                Style="{StaticResource ModInfoLabelStyle}"
                                VerticalAlignment="Bottom"
                                Text="Author(s):" />
                                <TextBlock
                                x:Name="PreviewModAuthor"
                                Style="{StaticResource ModInfoDetailsStyle}"
                                VerticalAlignment="Bottom"
                                Text="" />

                            </WrapPanel>


                            <WrapPanel
                            Grid.Row="2"
                            Margin="0">
                                <TextBlock
                                x:Name="CaptionModCategory"
                                Style="{StaticResource ModInfoLabelStyle}"
                                VerticalAlignment="Bottom"
                                Text="Category:" />
                                <TextBlock
                                x:Name="PreviewModCategory"
                                Style="{StaticResource ModInfoDetailsStyle}"
                                VerticalAlignment="Bottom"
                                Text="" />
                            </WrapPanel>
                            <!--<WrapPanel
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="0">
                                <TextBlock
                                x:Name="CaptionModVersion"
                                Margin="0,0,3,1"
                                Style="{StaticResource ModInfoLabelStyle}"
                                Text="Version:" />
                                <TextBlock
                                x:Name="PreviewModVersion"
                                Margin="2,0,3,1"
                                Style="{StaticResource ModInfoDetailsStyle}"
                                Text="" /> -->
                            <!--<Button x:Name="btnUpdateMod"
                                    Content="{Binding UpdateModButtonText, FallbackValue='Update Available'}"
                                    IsEnabled="{Binding IsUpdateModButtonEnabled}"
                                    Visibility="{Binding ModUpdateMenuVisibility}"
                                    FontSize="12"
                                    Margin="0,0,0,0"
                                    MinWidth="120"
                                    Background="Transparent"/>-->
                            <!--</WrapPanel>-->
                            <!--<Popup x:Name="popupModUpdateType"
                               StaysOpen="False"
                               PlacementTarget="{Binding ElementName=btnUpdateModType}"
                               HorizontalOffset="-116"><Border x:Name="bd" BorderBrush="#1f1f1f" BorderThickness="1"><StackPanel><RadioButton FontSize="12" IsChecked="{Binding PreviewIsAutoUpdateModsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,3,5,3" GroupName="modUpdateType"/><RadioButton FontSize="12" IsChecked="{Binding PreviewIgnoreModUpdatesChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,3,5,3" GroupName="modUpdateType"/><RadioButton FontSize="12" IsChecked="{Binding PreviewIsNotifyAboutUpdatesChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,3,5,3" GroupName="modUpdateType"/></StackPanel></Border></Popup>-->

                            <WrapPanel
                            Grid.Row="3"
                            Margin="0">
                                <TextBlock
                                x:Name="CaptionModReleaseOriginal"
                                Style="{StaticResource ModInfoLabelStyle}"
                                VerticalAlignment="Bottom"
                                Text="Released:" />
                                <TextBlock
                                x:Name="PreviewModReleaseOriginal"
                                Style="{StaticResource ModInfoDetailsStyle}"
                                VerticalAlignment="Bottom"
                                Text="" />
                            </WrapPanel>

                            <ScrollViewer x:Name="ContentScroll"
                            Grid.Row="4"
                            HorizontalAlignment="Stretch"
                            VerticalScrollBarVisibility="Auto"
                            Height="436" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <WrapPanel
                                    Grid.Row="0"
                                    Height="auto">
                                        <Grid
                                        Margin="0,4,0,0" >
                                            <Border
                                            Grid.Row="0"
                                            BorderThickness="3,0,0,0"
                                            BorderBrush="#333"
                                            Margin="0,0,0,0"/>
                                            <TextBlock
                                            x:Name="PreviewModDescription"
                                            Style="{StaticResource ModDescriptionStyle}"
                                            Margin="10,0,6,0"
                                            Text="No description" />
                                        </Grid>
                                    </WrapPanel>
                                    <WrapPanel
                                    x:Name="PreviewSubModPanel"
                                    Grid.Row="1"
                                    Margin="0,3,3,3"
                                    Visibility="Collapsed"
                                    Height="auto">
                                        <Grid x:Name="gridSubModInfo" Margin="0,0,0,3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <WrapPanel
                                            Grid.Row="0"
                                            Margin="0,0,3,0">
                                                <TextBlock
                                                x:Name="CaptionSubModPanel"
                                                Style="{StaticResource ModInfoLabelStyle}"
                                                Text="Mod options:" />
                                            </WrapPanel>
                                            <WrapPanel
                                            Grid.Row="1"
                                            Margin="0,0,3,0">
                                                <ComboBox x:Name="PreviewSubModList"
                                                DataContext="{Binding Name}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Name}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </WrapPanel>
                                            <WrapPanel
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="3,0,3,0"
                                            VerticalAlignment="Center">
                                                <CheckBox x:Name="PreviewSubModActive" Content="Active" />
                                            </WrapPanel>
                                            <WrapPanel
                                            Grid.Row="2"
                                            Margin="0,0,3,0">
                                                <TextBlock x:Name="PreviewSubModDescription"
                                                Style="{StaticResource ModInfoDetailsStyle}"
                                                Text="" />
                                            </WrapPanel>
                                        </Grid>
                                    </WrapPanel>
                                    <ScrollViewer x:Name="ReleaseNotesBlock"
                                    Grid.Row="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalScrollBarVisibility="Auto">
                                        <WrapPanel
                                        Background="{StaticResource DarkGreyUI}"
                                        Margin="0,7,6,0"
                                        Visibility="Visible">
                                            <DockPanel>
                                                <TextBlock
                                                x:Name="CaptionModReleaseNotes"
                                                Style="{StaticResource ModInfoLabelStyle}"
                                                Margin="5,5,0,5"
                                                VerticalAlignment="Bottom"
                                                Text="Release Notes:" />
                                                <TextBlock
                                                x:Name="PreviewModRelease" 
                                                Style="{StaticResource ModInfoDetailsStyle}"
                                                Margin="5,5,0,5"
                                                VerticalAlignment="Bottom"
                                                Text="" />
                                            </DockPanel>
                                            <TextBlock
                                            x:Name="PreviewModReleaseNotes"
                                            Style="{StaticResource ModInfoDetailsStyle}"
                                            Margin="5,5,5,5"
                                            VerticalAlignment="Bottom"
                                            Text="" />
                                        </WrapPanel>
                                    </ScrollViewer>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>


        <Popup x:Name="popupFilters"
        Grid.ColumnSpan="2"
        Margin="0,0,0,26"
        HorizontalOffset="-140"
        Placement="Bottom"
        PlacementTarget="{Binding ElementName=btnFilters}"
        StaysOpen="False">
            <Grid>
                <ListBox
                MinWidth="165"
                MaxHeight="225"
                FontSize="13"
                ItemContainerStyle="{StaticResource CategoryFilterListBoxItem}"
                ItemsSource="{Binding AvailableFilters}"
                ScrollViewer.CanContentScroll="False" />
            </Grid>
        </Popup>
        <!--<StatusBar
        Grid.Row="2"
        Grid.ColumnSpan="2"
        Background="#333"
        IsTabStop="False"
        Margin="0,1,0,0"
        VerticalAlignment="Bottom">
            <StatusBarItem x:Name="statusBarItem"
            Height="22"
            IsTabStop="False">
                <StatusBarItem.Style>
                    <Style
                    TargetType="{x:Type StatusBarItem}">
                        <Setter
                        Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="StatusBarItem">
                                    <Border>
                                        <Grid>
                                            <Button x:Name="btnOpenAppLog"
                                            Height="{TemplateBinding Height}"
                                            Background="Transparent"
                                            Cursor="Arrow"
                                            IsTabStop="False"
                                            ToolTipService.InitialShowDelay="250"
                                            />
                                            <TextBlock x:Name="txtStatusMessage"
                                            Padding="5,1,0,1"
                                            VerticalAlignment="Center"
                                            IsHitTestVisible="False"
                                            Text="{Binding StatusMessage, FallbackValue=''}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap"
                                            />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFlashingStatus}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="beginStory">
                                        <Storyboard
                                        AutoReverse="True"
                                        RepeatBehavior="Forever"
                                        SpeedRatio="8">
                                            <DoubleAnimation
                                            AutoReverse="True"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0.75"
                                            Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard
                                    BeginStoryboardName="beginStory" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>
            </StatusBarItem>
        </StatusBar>-->
    </Grid>
</Window>
