Memoria.Launcher/Memoria/UiModManagerButton.xaml

<launcher:UiButton xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:launcher="clr-namespace:Memoria.Launcher"
                   x:Class="Memoria.Launcher.UiModManagerButton"
                   Width="240"
                   Height="35">
    <Button.Template>
        <ControlTemplate>
            <Grid x:Name="LayoutRoot"
			      VerticalAlignment="Stretch"
			      HorizontalAlignment="Stretch">

                <!--<Rectangle Visibility="{Binding BlueRectVisibility, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type launcher:UiModManagerButton}}}">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill" Value="#dd616033"/>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>-->
                <Border x:Name="ButtonBorder" BorderThickness="2" Grid.Row="0" Grid.ColumnSpan="2"
                        CornerRadius="3,3,3,3" BorderBrush="#dd616033" Background="Transparent">
                </Border>
                <TextBlock TextWrapping="Wrap"
				           Text="{Binding Label, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type launcher:UiModManagerButton}}}"
				           FontFamily="Century Gothic"
                           FontWeight="Normal"
				           FontSize="18"
				           Height="Auto"
				           VerticalAlignment="Center"
				           HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1"
						                     MappingMode="RelativeToBoundingBox"
						                     StartPoint="0.5,0"
						                     Opacity="0.885">
                            <GradientStop Color="#DDffffff"
							              Offset="0.000"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <!--<Border Visibility="{Binding BlueRectVisibility, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type launcher:UiModManagerButton}}}" BorderThickness="1"
                        CornerRadius="0,0,15,15" BorderBrush="#dd616033" Background="Transparent">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#dd616033">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>-->
                <Rectangle Visibility="{Binding BlueRectVisibility, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type launcher:UiModManagerButton}}}">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill"
							        Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" Value="#33ffffff" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Grid>
        </ControlTemplate>
    </Button.Template>
</launcher:UiButton>