Memoria.Launcher/Resources/ButtonsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyle2" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <Border x:Name="OuterBorder"
                            BorderBrush="{DynamicResource BrushAccentColor}"
                            BorderThickness="2"
                            Opacity="0.8"
                            CornerRadius="3">
                        </Border>

                        <Border x:Name="HoverOverlay"
                            Background="#FFFFFF"
                            Opacity="0"
                            CornerRadius="3">
                        </Border>
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="{TemplateBinding Content}"
                            FontWeight="Normal"
                            FontSize="18"
                            FontFamily="{DynamicResource CenturyGothic}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="#FFFFFF">
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0:0:0.2"
                                            Storyboard.TargetName="HoverOverlay"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                            Storyboard.TargetName="HoverOverlay"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>