Memoria.Launcher/Resources/ButtonsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource WhiteUI}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="borderbottom" Background="{StaticResource TabGradientUnselected}" CornerRadius="5" BorderThickness="0,0,1,2" BorderBrush="#8333"
                            Cursor="Hand">
                        <Border x:Name="bordertop" Background="Transparent" CornerRadius="5" BorderThickness="1,2,0,0" BorderBrush="#5aaa">
                            <ContentPresenter
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5" BlurRadius="5" Opacity="0.3" />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderbottom" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                        <GradientStop Color="{DynamicResource AccentColorDarker}" Offset="0.0" />
                                        <GradientStop Color="{DynamicResource AccentColorBrighter}" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="borderbottom" Property="BorderBrush" Value="{DynamicResource BrushAccentColorDarker}" />
                            <Setter TargetName="bordertop" Property="BorderBrush" Value="{DynamicResource BrushAccentColorHover}" />
                            <Setter TargetName="bordertop" Property="BorderThickness" Value="1,1,0,0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="borderbottom" Property="Background" Value="{DynamicResource BrushAccentColor}"/>
                            <Setter TargetName="bordertop" Property="BorderBrush" Value="{DynamicResource BrushAccentColorDarker}" />
                            <Setter TargetName="borderbottom" Property="BorderBrush" Value="{DynamicResource BrushAccentColorHover}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="borderbottom" Property="Opacity" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ButtonStyle2" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <Border x:Name="OuterBorder"
                            BorderBrush="{DynamicResource BrushAccentColor}"
                            BorderThickness="2"
                            Opacity="0.8"
                            CornerRadius="3">
                        </Border>
                        <Border x:Name="HoverOverlay"
                            Background="#FFFFFF"
                            Opacity="0"
                            CornerRadius="3">
                        </Border>
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="{TemplateBinding Content}"
                            FontWeight="Normal"
                            FontSize="18"
                            FontFamily="{DynamicResource CenturyGothic}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="#FFFFFF">
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0:0:0.2"
                                            Storyboard.TargetName="HoverOverlay"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                            Storyboard.TargetName="HoverOverlay"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>