Memoria.Launcher/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="AccentColor">#F0355566</Color>
    <Color x:Key="AccentColorHover">#F04e6978</Color>
    <Color x:Key="AccentColorPressed">#F055797D</Color>
    <Color x:Key="LightColorFaded">#80FFFFFF</Color>
    <Color x:Key="LightColorNormal">#BFFFFFFF</Color>
    <Color x:Key="LightColorHover">#DFFFFFFF</Color>
    <Color x:Key="LightColorPressed">#FFFFFFFF</Color>
    <Color x:Key="DarkTextColor">#FF333333</Color>

    <SolidColorBrush x:Key="BrushAccentColor" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="BrushAccentColorHover" Color="{DynamicResource AccentColorHover}"/>
    <SolidColorBrush x:Key="BrushAccentColorPressed" Color="{DynamicResource AccentColorPressed}"/>
    <SolidColorBrush x:Key="BrushLightColorFaded" Color="{DynamicResource LightColorFaded}"/>
    <SolidColorBrush x:Key="BrushLightColorNormal" Color="{DynamicResource LightColorNormal}"/>
    <SolidColorBrush x:Key="BrushLightColorHover" Color="{DynamicResource LightColorHover}"/>
    <SolidColorBrush x:Key="BrushLightColorPressed" Color="{DynamicResource LightColorPressed}"/>
    <SolidColorBrush x:Key="BrushDarkTextColor" Color="{DynamicResource DarkTextColor}"/>

    <SolidColorBrush x:Key="WhiteUI" Color="#EEEEEE" />
    <SolidColorBrush x:Key="LightGreyUI" Color="#33555555" />
    <SolidColorBrush x:Key="DarkGreyUI" Color="#cc333333" />
    <SolidColorBrush x:Key="NonSelectedTabUI" Color="#c000" />

</ResourceDictionary>