Memoria.Launcher/Resources/ToggleStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundColor">#FF333333</Color>
    <Color x:Key="BackgroundColorShade1">#FF333333</Color>
    <Color x:Key="BackgroundColorShade2">#FF333333</Color>
    <Color x:Key="BackgroundColorShade3">#FF333333</Color>
    <Color x:Key="AccentColor">#F0395C60</Color>
    <Color x:Key="AccentColorHover">#F0476A6E</Color>
    <Color x:Key="AccentColorPressed">#F055797D</Color>
    <Color x:Key="TextColor">#80FFFFFF</Color>
    <Color x:Key="TextColorHover">#BFFFFFFF</Color>
    <Color x:Key="TextColorPressed">#FFFFFFFF</Color>
    <Color x:Key="DarkTextColor">#FF333333</Color>

    <SolidColorBrush x:Key="BrushBackgroundColor" Color="{DynamicResource BackgroundColor}"/>
    <SolidColorBrush x:Key="BrushBackgroundColorShade1" Color="{DynamicResource BackgroundColorShade1}"/>
    <SolidColorBrush x:Key="BrushBackgroundColorShade2" Color="{DynamicResource BackgroundColorShade2}"/>
    <SolidColorBrush x:Key="BrushBackgroundColorShade3" Color="{DynamicResource BackgroundColorShade3}"/>
    <SolidColorBrush x:Key="BrushAccentColor" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="BrushAccentColorHover" Color="{DynamicResource AccentColorHover}"/>
    <SolidColorBrush x:Key="BrushAccentColorPressed" Color="{DynamicResource AccentColorPressed}"/>
    <SolidColorBrush x:Key="BrushTextColor" Color="{DynamicResource TextColor}"/>
    <SolidColorBrush x:Key="BrushTextColorHover" Color="{DynamicResource TextColorHover}"/>
    <SolidColorBrush x:Key="BrushTextColorPressed" Color="{DynamicResource TextColorPressed}"/>
    <SolidColorBrush x:Key="BrushDarkTextColor" Color="{DynamicResource DarkTextColor}"/>

    <Style x:Key="FocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Stroke="{DynamicResource BrushTextColorHover}" Margin="2" StrokeThickness="1" RadiusX="3" RadiusY="3" StrokeDashArray="1 2" SnapsToDevicePixels="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToggleStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyle}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource BrushTextColor}"/>
        <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14pt"/>
        <Setter Property="Foreground" Value="{StaticResource BrushTextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="0" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <Border x:Name="toggleBackground" Grid.Column="1" BorderThickness="2" CornerRadius="10" Width="44" Height="20" Margin="0,0,0,2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" VerticalAlignment="Bottom">
                            <Border x:Name="toggleThumb" Width="10" Height="10" Margin="3,0,3,0" CornerRadius="5" Background="{StaticResource BrushTextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyle}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource BrushTextColorHover}"/>
                            <Setter TargetName="toggleBackground" Property="BorderBrush" Value="{StaticResource BrushTextColorHover}"/>
                            <Setter TargetName="toggleThumb" Property="Background" Value="{StaticResource BrushTextColorHover}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="toggleBackground" Property="Background" Value="{StaticResource BrushAccentColor}"/>
                            <Setter TargetName="toggleBackground" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="toggleThumb" Property="Background" Value="{StaticResource BrushTextColorHover}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="toggleThumb" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="3,0,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.1" Value="29,0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="toggleThumb" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="29,0,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.1" Value="3,0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="toggleBackground" Property="Background" Value="{StaticResource BrushAccentColorHover}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource BrushTextColorPressed}"/>
                            <Setter TargetName="toggleBackground" Property="Background" Value="{StaticResource BrushAccentColorPressed}"/>
                            <Setter TargetName="toggleBackground" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="toggleThumb" Property="Background" Value="{StaticResource BrushTextColorPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>